<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="user-wrap">
			<img src="logo.png" class="head">
			<div class="opin">
				<input type="file" id="photo1" name="file" placeholder="点击上传" accept="image/*">
			</div>
			<span>
				<span>微铺货专卖店</span>
				<p>入驻时间：2020-09-10</p>
			</span>
		</div>
		
		<div class="user_data">
			<div class="data_box">	
				<ul>
					<li>
						<p class="ico">销售总额</p>
						<p class="txt">0.00</p>
					</li>
					<li>
						<p class="ico">今日销售额</p>
						<p class="txt">0.00</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="user_order">
			<div class="div"><s></s><span>我的订单</span></div>
			<div class="gong">	
				<ul>
					<a href="order.html?type=0">
					<li>
						<p class="ico"><img src="img/business_1.png"></p>
						<p class="txt">全部订单</p>
						<!-- <span class="sp">2</span> -->
					</li>
					</a>
					<a href="order.html?type=1">
					<li>
						<p class="ico"><img src="img/business_2.png"></p>
						<p class="txt">待发货</p>
					</li>
					</a>
					<a href="order.html?type=2">
					<li>
						<p class="ico"><img src="img/business_3.png"></p>
						<p class="txt">待收货</p>
					</li>
					</a>
					<a href="order.html?type=3">
					<li>
						<p class="ico"><img src="img/business_4.png"></p>
						<p class="txt">已完成</p>
					</li>
					</a>
				</ul>
			</div>
		</div>
		<div class="user_order">
			<div class="div"><s></s><span>店铺管理</span><span class="next_box"><img src="img/next.png"/></span></div>
			<div class="gong">	
				<ul>
					<a href="business_order.html?type=0">
					<li>
						<p class="ico"><img src="img/business_5.png"></p>
						<p class="txt">销售中</p>
					</li>
					</a>
					<a href="business_order.html?type=1">
					<li>
						<p class="ico"><img src="img/business_6.png"></p>
						<p class="txt">已下架</p>
					</li>
					</a>
					<a href="business_order.html?type=2">
					<li>
						<p class="ico"><img src="img/business_7.png"></p>
						<p class="txt">审核中</p>
					</li>
					</a>
					<a href="business_order.html?type=3">
					<li>
						<p class="ico"><img src="img/business_8.png"></p>
						<p class="txt">我的发布</p>
					</li>
					</a>
				</ul>
			</div>
		</div>
		
		<div class="anniu">返回用户端</div>
		
		<footer class="footer">
		    <div class="footerItem footerItemActive" onclick="navigate('business.html')">
		        <img src="img/business-1-s.png" alt="">
		        	商家端
		    </div>
		    <div class="footerItem" onclick="navigate('release.html')">
		        <img src="img/business-2.png" alt="">
		        	发布商品
		    </div>
		    <div class="footerItem" onclick="navigate('specs.html')">
		        <img src="img/business-4.png" alt="">
		        	商品规格
		    </div>
		    <div class="footerItem" onclick="navigate('see_business.html')">
		        <img src="img/business-3.png" alt="">
		       	 	查看店铺
		    </div>
		</footer>
		
	</body>
	<script src="js/layer/layer.js" type="text/javascript" charset="utf-8"></script>
</html>
