<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body,html{background: #fff;}
			.add_box .s_state .s_state_img{width: 70%;}
			.anniu{width: 100%;}
		</style>
	</head>
	<body>
		<header class="header">
		    <div class="headerLeft" onclick="goBack(-1)">
		        <img src="img/return-white.png" alt="">
		    </div>
		    <span class="headerTitle">商家入驻</span>
		</header>
		
		<div class="settled_box mian_top">
			<div class="business_state state_box">
				<ul>
					<li class="slow">
						<img src="img/state_1-s.png" class="state_icon"/>
						<span class="state_active">商家信息</span>
					</li>
					<li class="line_s_1"></li>
					<li class="slow">
						<img src="img/state_2-s.png"  class="state_icon"/>
						<span class="state_active">身份验证</span>
					</li>
					<li class="line_s_1"></li>
					<li class="slow">
						<img src="img/state_3-s.png"  class="state_icon"/>
						<span class="state_active">支付保证金</span>
					</li>
					<li class="line_s_1"></li>
					<li class="slow">
						<img src="img/state_4-s.png"  class="state_icon"/>
						<span class="state_active">审核完成</span>
					</li>
				</ul>
			</div>
			
			<div class="add_box">
				<div class="s_state radius">
					<img src="img/state_end.png" class="s_state_img"/>
				</div>
			</div>	
			
			<a href="business.html" class="anniu">返回个人中心</a>
			
		</div>
			
	</body>
	<script src="js/area.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/select.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		
	</script>
	
</html>
