<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <title></title>
	    <link rel="stylesheet" type="text/css" href="css/public.css"/>
		<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header class="header">
		    <div class="headerLeft" onclick="goBack(-1)">
		        <img src="img/return-white.png" alt="">
		    </div>
		    <span class="headerTitle">店铺管理</span>
		    <span class="headerRight" onclick="navigate('release.html')">添加商品</span>
		</header>
		<div class="order mian_top">
			<div class="tab">
				<a href="javascript:;" class="active">在售商品(10)</a>
				<a href="javascript:;">下架商品(10)</a>
				<a href="javascript:;">审核商品(10)</a>
				<a href="javascript:;">我的发布(10)</a>
			</div>
			<div class="order_list">
				<div class="order_box">
					<!--在售商品-->
					<div class="list on">
						<ul>
							<li>
								<a href="goods_order.html">
									<!--<div class="top">
										<p class="store"><span>订单编号:</span>4546513546546874631563454</p>
										<p class="state">待付款</p>
									</div>-->
									<div class="pay-pro">
										<div class="pay-info">
										<i>
											<img src="img/pro_wine.png" class="img">
										</i>
										<div class="pay-div">
											<p class="name">商品详情商品详情商品详情商品详情商品详情商品详情</p>
											<div class="price_box">
												<p class="price">
													<b>￥</b>
													<span>500</span>
												</p> 
											</div>
											<p class="tips">已售888 库存1888</p>
										</div>
										</div>							
									</div>
								</a>
								<div class="div">
									<p class="btn">
										<a href="javascript:;" class="a">编辑信息</a>
										<a href="javascript:;" class="a">上架商品</a>
										<a href="javascript:;" class="a del">删除商品</a>
									</p>
								</div>
							</li>
							<li>
								<a href="goods_order.html">
									<div class="pay-pro">
										<div class="pay-info">
										<i>
											<img src="img/pro_wine.png" class="img">
										</i>
										<div class="pay-div">
											<p class="name">商品详情情商品详情商品详情</p>
											<div class="price_box">
												<p class="price">
													<b>￥</b>
													<span>500</span>
												</p> 
											</div>
											<p class="tips">已售888 库存1888</p>
										</div>
										</div>							
									</div>
								</a>
								<div class="div">
									<p class="btn">
										<a href="javascript:;" class="a">编辑信息</a>
										<a href="javascript:;" class="a">上架商品</a>
										<a href="javascript:;" class="a del">删除商品</a>
									</p>
								</div>
							</li>
						</ul>
					</div>
		
					<div class="list">
						<ul>
							<li>
								<a href="goods_order.html">
									<div class="pay-pro">
										<div class="pay-info">
										<i>
											<u class="state_bg"></u>
											<u class="state_txt">已下架</u>
											<img src="img/pro_wine.png" class="img">
										</i>
										<div class="pay-div">
											<p class="name">商品详情情商品详情商品详情</p>
											<div class="price_box">
												<p class="price">
													<b>￥</b>
													<span>500</span>
												</p> 
											</div>
											<p class="tips">已售888 库存1888</p>
										</div>
										</div>							
									</div>
								</a>
								<div class="div">
									<p class="btn">
										<a href="javascript:;" class="a">编辑信息</a>
										<a href="javascript:;" class="a">下架商品</a>
										<a href="javascript:;" class="a del">删除商品</a>
									</p>
								</div>
							</li>
						</ul>
					</div>
					
					<!--在售商品-->
					<div class="list">
						<ul>
							<li>
								<a href="goods_order.html">
									<!--<div class="top">
										<p class="store"><span>订单编号:</span>4546513546546874631563454</p>
										<p class="state">待付款</p>
									</div>-->
									<div class="pay-pro">
										<div class="pay-info">
										<i>
											<u class="state_bg"></u>
											<u class="state_txt">审核中</u>
											<img src="img/pro_wine.png" class="img">
										</i>
										<div class="pay-div">
											<p class="name">商品详情商品详情商品详情商品详情商品详情商品详情</p>
											<div class="price_box">
												<p class="price">
													<b>￥</b>
													<span>500</span>
												</p> 
											</div>
											<p class="tips">已售888 库存1888</p>
										</div>
										</div>							
									</div>
								</a>
								<div class="div">
									<p class="btn">
										<a href="javascript:;" class="a">编辑信息</a>
										<a href="javascript:;" class="a del">删除商品</a>
									</p>
								</div>
							</li>
							<li>
								<a href="goods_order.html">
									<div class="pay-pro">
										<div class="pay-info">
										<i>
											<u class="state_bg"></u>
											<u class="state_txt">审核中</u>
											<img src="img/pro_wine.png" class="img">
										</i>
										<div class="pay-div">
											<p class="name">商品详情情商品详情商品详情</p>
											<div class="price_box">
												<p class="price">
													<b>￥</b>
													<span>500</span>
												</p> 
											</div>
											<p class="tips">已售888 库存1888</p>
										</div>
										</div>							
									</div>
								</a>
								<div class="div">
									<p class="btn">
										<a href="javascript:;" class="a">编辑信息</a>
										<a href="javascript:;" class="a del">删除商品</a>
									</p>
								</div>
							</li>
						</ul>
					</div>
					<!--我的发布-->
					<div class="list">
						<ul>
							<li>
								<a href="goods_order.html">
									<div class="pay-pro">
										<div class="pay-info">
										<i>
											<img src="img/pro_wine.png" class="img">
										</i>
										<div class="pay-div">
											<p class="name">商品详情商品详情商品详情商品详情商品详情商品详情</p>
											<div class="price_box">
												<p class="price">
													<b>￥</b>
													<span>500</span>
												</p> 
											</div>
											<p class="tips">已售888 库存1888</p>
										</div>
										</div>							
									</div>
								</a>
								<div class="div">
									<p class="btn">
										<a href="javascript:;" class="a">删除</a>
										<a href="specs_add.html" class="a">添加规格</a>
										<a href="javascript:;" class="a">编辑信息</a>
										<a href="release.html" class="release">发布</a>
									</p>
								</div>
							</li>
							<li>
								<a href="goods_order.html">
									<div class="pay-pro">
										<div class="pay-info">
										<i>
											<u class="state_bg"></u>
											<u class="state_txt">已发布</u>
											<img src="img/pro_wine.png" class="img">
										</i>
										<div class="pay-div">
											<p class="name">商品详情情商品详情商品详情</p>
											<div class="price_box">
												<p class="price">
													<b>￥</b>
													<span>500</span>
												</p> 
											</div>
											<p class="tips">已售888 库存1888</p>
										</div>
										</div>							
									</div>
								</a>
								<div class="div">
									<p class="btn">
										<a href="javascript:;" class="a del">删除</a>
										<a href="specs_add.html" class="a">添加规格</a>
										<a href="javascript:;" class="a">编辑信息</a>
										<a href="javascript:;" class="release_r">已发布</a>
									</p>
								</div>
							</li>
						</ul>
					</div>
					
		
					<!--没有数据时显示-->
					<div class="kong">
						<img src="img/kong.png" />
						<p>暂无记录</p>
					</div>
					
				</div>
			</div>
			
		</div>
	</body>
	<script src="js/layer/layer.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		show();
		function show() {
			//没有数据的时候显示
			if($(".list.on li").length <= 0) {
				$(".kong").show();
			} else {
				$(".kong").hide();
			}
		}

		$(".tab a").click(function() {
			var index = $(".tab a").index($(this));
			$(".tab a").removeClass("active").eq(index).addClass("active");
			$(".list").removeClass("on").eq(index).addClass("on");
			show();
		})
		
		$(".del").click(function(id){
			var that=this;
			var close1=	layer.confirm("确认删除该地址？", {
				title:"删除地址",
			  	btn: ["确定","取消"] ,//按钮
				yes:function(){
					   $.ajax({
				         	type : "POST",
								url : '',
								dataType : "json",
								data : {"addressId":id},
								success : function(data) {
									layer.closeAll();
									if(data.success==true){
										 layer.msg("删除成功", {
											  icon: 1,//提示的样式
											  time: 2000, //2秒关闭（如果不配置，默认是3秒）//设置后不需要自己写定时关闭了，单位是毫秒
												end:function(){
												 window.location.reload();
												}
											}); 
									} else {
										layer.closeAll();
										layer.msg(data.msg,{icon:5,time : 1000});
									}
								}
				         }) 
				},
			})
		})
	</script>
	<script type="text/javascript">
		function GetQueryString(name)
		{
			 var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
			 var r = window.location.search.substr(1).match(reg);
			 if(r!=null)return  unescape(r[2]); return null;
		}
		// 一开始根据参数显示币种
		var type=GetQueryString("type");
		shoTab(type)
		function shoTab(type){
			$(".tab a").removeClass("active").eq(type).addClass("active");
			$(".list").removeClass("on").eq(type).addClass("on");
			show();
		}
	</script>
</html>
