<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.anniu{width: 100%;}
		</style>
	</head>
	<body>
		<header class="header">
		    <div class="headerLeft" onclick="goBack(-1)">
		        <img src="img/return-white.png" alt="">
		    </div>
		    <span class="headerTitle">商家入驻</span>
		</header>
		
		<div class="settled_box mian_top">
			<div class="business_state state_box">
				<ul>
					<li class="slow">
						<img src="img/state_1-s.png" class="state_icon"/>
						<span class="state_active">商家信息</span>
					</li>
					<li class="line_s_1"></li>
					<li class="slow">
						<img src="img/state_2-s.png"  class="state_icon"/>
						<span class="state_active">身份验证</span>
					</li>
					<li class="line_s_1"></li>
					<li class="slow">
						<img src="img/state_3-s.png"  class="state_icon"/>
						<span class="state_active">支付保证金</span>
					</li>
					<li class="line_a"></li>
					<li class="slow">
						<img src="img/state_4.png"  class="state_icon"/>
						<span class="state_txt">审核完成</span>
					</li>
				</ul>
			</div>
			<div class="add_box">
				<div class="gorup radius">
					<label>支付保证金:</label>
					<!--<input type="text" name="" id="" value="1000.0元" class="red"/>-->
					<select name="" class="red">
						<option value="">1000.0元</option>
					</select>
				</div>
			</div>	
			<div class="tips_h xiao">当前余额：2000.00</div>
			<div class="add_box">
				<div class="gorup radius">
					<label>交易密码:</label>
					<input type="text" placeholder="请输入交易密码" name="" id="account" value="" />
				</div>
			</div>
				
			<div class="anniu" onclick="navigate('business_settled_3.html')">提交</div>
			
			
		</div>
			
	</body>
	<script src="js/area.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/select.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		
		$(".anniu").click(function(){
			var idcard=$("#idcard").val();
			var account=$("#account").val();
			var business=$("#business").val();
			// 是否非空
			if(!isKong(account,$(".account").attr("placeholder"))){
				return false;
			}
			if(!isIdCard(idcard)){
				$(".idcard").focus();
				return false;
			}
			
		})
	</script>
	
</html>
