<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	    <link rel="stylesheet" type="text/css" href="css/public.css"/>
		<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
	    <style type="text/css">
			.index_bottom .i_img .goods_img{height: 130px;}
			.gongneng ul{display: flex;justify-content: flex-start;flex-wrap: wrap;padding: 0 !important;}
			.gongneng ul a{width: 20%;margin-top: 15px;}
	    </style>
	</head>
	<body>
		<header class="header">
		    <div class="headerLeft" onclick="goBack(-1)">
		        <img src="img/return-white.png" alt="">
		    </div>
		    <span class="headerTitle">宝贝分类</span>
		</header>
		<!--分类-->
	    <div class="gongneng mian_top">	
			<ul>
				<a href="type.html">
				<li>
					<p class="ico"><img src="img/goods_1.png"></p>
					<p class="txt">珠宝饰品</p>
				</li>
				</a>
				<a href="type.html">
				<li>
					<p class="ico"><img src="img/goods_2.png"></p>
					<p class="txt">美妆护肤</p>
				</li>
				</a>
				<a href="type.html">
				<li>
					<p class="ico"><img src="img/goods_3.png"></p>
					<p class="txt">数码家电</p>
				</li>
				</a>
				<a href="type.html">
				<li>
					<p class="ico"><img src="img/goods_4.png"></p>
					<p class="txt">家居生活</p>
				</li>
				</a>
				<a href="type.html">
				<li>
					<p class="ico"><img src="img/goods_5.png"></p>
					<p class="txt">服饰鞋帽</p>
				</li>
				</a>
				<a href="type.html">
				<li>
					<p class="ico"><img src="img/goods_1.png"></p>
					<p class="txt">珠宝饰品</p>
				</li>
				</a>
			</ul>
		</div>
		
	</dody>
	<script type="text/javascript">
		
	</script>
</html>
