<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <title></title>
	    <link rel="stylesheet" type="text/css" href="css/public.css"/>
		<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.order .tab a{width: 25%;}
			.order .pay-pro{background: #F8F8F8;padding: 10px !important;}
			.order .list li{padding: 0 !important;}
			.order .list .div{border-top: 1px solid #E5E5E5;margin: 0;padding: 10px;}
			.order .pay-info .pay-div .tips{text-align: right;}
			.d_list{width: 100%;padding: .6rem .6rem 0 .6rem;display: flex;align-items: center;background: #fff;position: relative;}
			.d_list img.shop_img{width: 30px !important;height: 30px !important;border-radius: 50px;}
			.d_list p{margin-left: 1rem;}
			.d_list .phone_box{position: absolute;right: 0.6rem;display: flex;align-items: center;}
			.d_list .phone_box span{color: #333;}
			.d_list .phone_box img{width: 15px;margin-left: 5px;}
		</style>
	</head>
	<body>
		<header class="header">
		    <div class="headerLeft" onclick="goBack(-1)">
		        <img src="img/return-white.png" alt="">
		    </div>
		    <span class="headerTitle">我的订单</span>
		</header>
		<div class="order mian_top">
			<div class="tab">
				<a href="javascript:;" class="active">全部</a>
				<a href="javascript:;">待发货</a>
				<a href="javascript:;">待收货</a>
				<a href="javascript:;">已完成</a>
			</div>
			<div class="order_list">
				<div class="order_box">
					<!--在售商品-->
					<div class="list on">
						<ul>
							<li>
								<a href="goods_order.html">
									<div class="d_list">
							    		<div class="fl">
							    			<label>
								    			<img src="img/goods.png" class="shop_img">
								    		</label>
							    		</div>
							    		<p>店铺名称店铺名称</p>
							    		<div class="phone_box">
							    			<span>17565456598</span>
							    			<!--<img src="img/next.png">-->
							    		</div>
							    	</div>
									<div class="top">
										<p class="store"><span>订单号:</span>4546513546546874631563454</p>
									</div>
									<div class="pay-pro">
										<div class="pay-info">
										<i>
											<img src="img/pro_wine.png" class="img">
										</i>
										<div class="pay-div">
											<div class="xx_box">
												<div class="name">
													格子连衣裙女喇叭长袖 2020秋冬季新款复古V领气质收腰显瘦大…
												</div>
												<div class="price_data">
													<b>￥</b><span>99.00</span>
												</div>
											</div>
											<p class="tips">X1</p>
										</div>
										</div>							
									</div>
								</a>
								<div class="buy_news">
									<p class="bug_title">买家信息</p>
									<div class="buy_info">
										<img src="img/goods_address.png" class="goods_addr"/>
										<label>地   址</label>
										<span>这里是地址这里是地址这里是地址这里是地址这里是地址这里是地址这里是地址这里是地址这里是地址这里是地址这里是地址这里是地址</span>
									</div>
									<div class="buy_info">
										<img src="img/goods_phone.png" class="goods_addr"/>
										<label>电   话</label>
										<span>135 5656 5656</span>
									</div>
									<div class="buy_info">
										<img src="img/goods_name.png" class="goods_addr"/>
										<label>收货人</label>
										<span>收货人</span>
									</div>
								</div>
								<div class="div">
									<p class="zi_info">共1件商品  合计:<b>￥88.8</b>(含运费0.00)</p>
									<p class="btn">
										<a href="javascript:;" class="info_btn">发货</a>
									</p>
								</div>
							</li>
							<li>
								<a href="goods_order.html">
									<div class="d_list">
							    		<div class="fl">
							    			<label>
								    			<img src="img/goods.png" class="shop_img">
								    		</label>
							    		</div>
							    		<p>店铺名称店铺名称</p>
							    		<div class="phone_box">
							    			<span>17565456598</span>
							    			<!--<img src="img/next.png">-->
							    		</div>
							    	</div>
									<div class="top">
										<p class="store"><span>订单号:</span>4546513546546874631563454</p>
										<!--<p class="state">待付款</p>-->
									</div>
									<div class="pay-pro">
										<div class="pay-info">
										<i>
											<img src="img/pro_wine.png" class="img">
										</i>
										<div class="pay-div">
											<div class="xx_box">
												<div class="name">
													格子连衣裙女喇叭长袖 2020秋冬季新款复古V领气质收腰显瘦大…
												</div>
												<div class="price_data">
													<b>￥</b><span>88.8</span>
												</div>
											</div>
											<p class="tips">X1</p>
										</div>
										</div>							
									</div>
								</a>
								<div class="buy_news">
									<p class="bug_title">买家信息</p>
									<div class="buy_info">
										<img src="img/goods_address.png" class="goods_addr"/>
										<label>地   址</label>
										<span>这里是地址这里是地址这里是地址这里是地址这里是地址这里是地址这里是地址这里是地址这里是地址这里是地址这里是地址这里是地址</span>
									</div>
									<div class="buy_info">
										<img src="img/goods_phone.png" class="goods_addr"/>
										<label>电   话</label>
										<span>135 5656 5656</span>
									</div>
									<div class="buy_info">
										<img src="img/goods_name.png" class="goods_addr"/>
										<label>收货人</label>
										<span>收货人</span>
									</div>
								</div>
								<div class="div">
									<p class="zi_info">共1件商品  合计:<b>￥88.8</b>(含运费0.00)</p>
									<p class="btn">
										<a href="javascript:;" class="already_btn">已发货</a>
									</p>
								</div>
							</li>
						</ul>
					</div>
		
					<div class="list">
						<ul>
							
						</ul>
					</div>
					
					<!--在售商品-->
					<div class="list">
						<ul>
							
						</ul>
					</div>
					
		
					<!--没有数据时显示-->
					<div class="kong">
						<img src="img/kong.png" />
						<p>暂无记录</p>
					</div>
					
				</div>
			</div>
			
		</div>
	</body>
	<script src="js/layer/layer.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		show();
		function show() {
			//没有数据的时候显示
			if($(".list.on li").length <= 0) {
				$(".kong").show();
			} else {
				$(".kong").hide();
			}
		}

		$(".tab a").click(function() {
			var index = $(".tab a").index($(this));
			$(".tab a").removeClass("active").eq(index).addClass("active");
			$(".list").removeClass("on").eq(index).addClass("on");
			show();
		})
		
		$(".del").click(function(id){
			var that=this;
			var close1=	layer.confirm("确认删除该地址？", {
				title:"删除地址",
			  	btn: ["确定","取消"] ,//按钮
				yes:function(){
					   $.ajax({
				         	type : "POST",
								url : '',
								dataType : "json",
								data : {"addressId":id},
								success : function(data) {
									layer.closeAll();
									if(data.success==true){
										 layer.msg("删除成功", {
											  icon: 1,//提示的样式
											  time: 2000, //2秒关闭（如果不配置，默认是3秒）//设置后不需要自己写定时关闭了，单位是毫秒
												end:function(){
												 window.location.reload();
												}
											}); 
									} else {
										layer.closeAll();
										layer.msg(data.msg,{icon:5,time : 1000});
									}
								}
				         }) 
				},
			})
		})
	</script>
	<script type="text/javascript">
		function GetQueryString(name)
		{
			 var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
			 var r = window.location.search.substr(1).match(reg);
			 if(r!=null)return  unescape(r[2]); return null;
		}
		// 一开始根据参数显示币种
		var type=GetQueryString("type");
		shoTab(type)
		function shoTab(type){
			$(".tab a").removeClass("active").eq(type).addClass("active");
			$(".list").removeClass("on").eq(type).addClass("on");
			show();
		}
	</script>
</html>
