<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.abc .gorup input{text-align: left;padding: 0;background: none;}
		</style>
	</head>
	<body>
		<header class="header">
		    <span class="headerTitle">发布商品</span>
		    <span class="headerRight">提交</span>
		</header>
		
		<div class="abc mian_top">
			<div class="gorup line_b">
				<label>商品名称</label>
				<input type="text" placeholder="输入商品名称（少于30字）" name="" id="" value="" />
			</div>
			
			<div class="row_box">
				<div class="pay-other">
					<div class="tips_h"><s></s>商品图<i class="tips">（最多上传5张图片）</i></div>
					<div class="release_up_pic">		
						<div class="up_pic">
							<span id="chose_pic_btn" style="" class="chose_pic">
								<input type="file" id="files" accept="image/*" />
							</span>	
						</div>
					</div>
				</div>
			</div>
			
			<div class="gorup m_top">
				<label>商品名称</label>
				<select name="">
					<option value="">请选择</option>
				</select>
			</div>
			<div class="gorup m_top">
				<label>快递运费</label>
				<div class="yun">
					<i>0.00</i>
					<span>元</span>
				</div>
			</div>
			
			<!--<div class="row_box m_top">
				<div class="pay-other">
					<div class="tips_h"><s></s>商品规格</div>
					<p class="edit">编辑</p>
					<div class="edit_guige line_b">
						<span>颜色</span>
						<span>规格</span>
						<span>库存</span>
						<span>单价</span>
					</div>
					<div class="edit_list">
						<ul>
							<li>
								<span>金色</span>
								<span>3.8cm</span>
								<span>1000</span>
								<span>￥5000</span>
							</li>
							<li>
								<span>金色</span>
								<span>3.8cm</span>
								<span>1000</span>
								<span>￥5000</span>
							</li>
							<li>
								<span>金色</span>
								<span>3.8cm</span>
								<span>1000</span>
								<span>￥5000</span>
							</li>
						</ul>
					</div>
					<div class="edit_btn_box">
						<div class="edit_btn empty">清空</div>
						<div class="edit_btn add">添加</div>
					</div>
				</div>
			</div>-->
			
			<div class="row_box m_top">
				<div class="pay-other">
					<div class="tips_h"><s></s>商品详情图<i class="tips">（最多上传5张图片）</i></div>
					<div class="release_up_pic">		
						<div class="up_pic">
							<span id="chose_pic_btn_1" style="" class="chose_pic">
								<input type="file" id="files_1" accept="image/*" />
							</span>	
						</div>
					</div>
				</div>
			</div>
			
			<div class="gorup_1">
				<div class="anniu">发布</div>
			</div>
			
		</div>
		
		<footer class="footer">
		    <div class="footerItem" onclick="navigate('business.html')">
		        <img src="img/business-1.png" alt="">
		        	商家端
		    </div>
		    <div class="footerItem footerItemActive" onclick="navigate('release.html')">
		        <img src="img/business-2-s.png" alt="">
		        	发布商品
		    </div>
		    <div class="footerItem" onclick="navigate('specs.html')">
		        <img src="img/business-4.png" alt="">
		        	商品规格
		    </div>
		    <div class="footerItem" onclick="navigate('see_business.html')">
		        <img src="img/business-3.png" alt="">
		       	 	查看店铺
		    </div>
		</footer>
	</body>
	<script src="js/layer/layer.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/LocalResizeIMG.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mobileBUGFix.mini.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var picArr = new Array();// 存储图片
		$('#files').localResizeIMG({
			width:800,// 宽度
			quality: 0.5, // 压缩参数 1 不压缩 越小清晰度越低
			success: function (result) {
				if(picArr.length <= 4){
					var img = new Image();
					img.src = result.base64;
					var _str = "<span class='pic_look' style='background-image: url("+ img.src + ")'><em id='delete_pic'></em></span>"
					$('#chose_pic_btn').before(_str);
					var _i =  picArr.length
					picArr[_i] = result.base64;
					// picArr[_i] = _i;
					console.log(picArr)
				}else{
					$("#chose_pic_btn").hide();
					layer.msg("最多上传5张")
				}
			}
		});
		
		var picArr_1 = new Array();// 存储图片
		$('#files_1').localResizeIMG({
			width:800,// 宽度
			quality: 0.5, // 压缩参数 1 不压缩 越小清晰度越低
			success: function (result) {
				if(picArr_1.length <= 4){
					var img = new Image();
					img.src = result.base64;
					var _str = "<span class='pic_look' style='background-image: url("+ img.src + ")'><em id='delete_pic'></em></span>"
					$('#chose_pic_btn_1').before(_str);
					var _i =  picArr_1.length
					picArr_1[_i] = result.base64;
					// picArr[_i] = _i;
					console.log(picArr_1)
				}else{
					$("#chose_pic_btn_1").hide();
					layer.msg("最多上传5张")
				}
			}
		});
		
		// 删除
		$(document).on('click', '#delete_pic', function(event) {
			var aa = $(this).parents(".pic_look").index();
			picArr.splice(aa,1);
			$(this).parents(".pic_look").remove();
			console.log(picArr);
			$("#chose_pic_btn").show();
		});	
	</script>
</html>
