<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	    <link rel="stylesheet" href="css/public.css" />
	    <script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
	    <style type="text/css">
			.shop .h1{display: flex;justify-content: flex-end;align-items: center;}
	    	.shop .h1 button{left: 2%;}
			.shop .search{width: 90%;}
			.shop .search input{padding: 10px 0;}
			.shop .search .search_btn{background: linear-gradient(180deg, #223CFF 0%, #0081F8 0%, #19A3FC 100%);
				color: #fff;border-radius: 50px;width: 35%;text-align: center;padding: 6px 0;margin-right: 2px;}
			.shop_title{background: url(img/tips_bg.png);background-repeat: no-repeat;background-size: 100% 100%;color: #FF7122;width: 30%;
    		height: 10px;line-height: 10px;text-align: center;margin:20px auto 8px;font-size: 1rem;}
    		.index_bottom{background: none;}
    		.index_bottom .go_cart_btn{background: #FF0000;border-radius: 50px;width: 23px;height: 23px;padding: 4px;}
			.index_bottom .go_cart_btn .cart{width: 100%;}
	    </style>
	</head>
	<body>
		<div class="">
			<div class="shop">
				<div class="indeX_top">
					<h1 class="h1">
						<div class="headerLeft" onclick="goBack(-1)">
					        <img src="img/return-white.png" alt="">
					    </div>
				    	<div class="search">
							<img src="img/search_img.png" class="s_btn"/>
							<input type="text" placeholder="请输入搜索内容" name="" id="" value="" autofocus="autofocus" autocomplete="off" />
							<div class="search_btn" onclick="location.href='search.html'">搜索</div>
						</div>
					</h1>	
				</div>
			</div>
		</div>
		
		<div class="">
			<div class="index_bottom">
				<a href="goods_detail.html" class="goods">
					<img src="img/goods.png" class="goods_img">
					<p class="goods_title">商品详情</p>
					<div class="goods_box">
						<span class="price">￥299.00</span>
						<div class="go_cart_btn"><img src="img/cart_img.png" class="cart"></div>
					</div>
				</a>
				<a href="" class="goods">
					<img src="img/goods.png" class="goods_img">
					<p class="goods_title">睡大街啊了开关机</p>
					<div class="goods_box">
						<span class="price">￥450.00</span>
						<div class="go_cart_btn"><img src="img/cart_img.png" class="cart"></div>
					</div>
				</a>
				<a href="" class="goods">
					<img src="img/goods.png" class="goods_img">
					<p class="goods_title">易武普洱茶熟茶易武熟饼云南七子饼茶勐腊黑茶易武普洱茶熟茶易武熟饼云南七子饼茶勐腊黑茶</p>
					<div class="goods_box">
						<span class="price">￥299.00</span>
						<div class="go_cart_btn"><img src="img/cart_img.png" class="cart"></div>	
					</div>
				</a>
			</div>
		</div>
		
	</dody>
	<script type="text/javascript">
		
	</script>
</html>
