<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body,html{background: #fff;}
			.order .tab{background: #F5F5F5;}
			.order .tab a{width: 50%;}
			.order .tab a.active::after{left: 40%;width: 20%;}
			.order .list{height: 70vh;overflow: auto;}
			.index_bottom{margin: 0 0 5vh;padding: 0 10px;}
		</style>
	</head>
	<body>
		<div class="h1_div">
		    <img src="img/return-black.png" alt="" class="headerLeftImg" onclick="goBack(-1)">
		    
		    <div class="shop_box">
		    	<img src="img/goods.png" class="busi_tu">
		    	<div class="txt">
		    		<b class="b">Weihuopu专营店</b>
		    		<span class="sold_num">已售10万+件</span>
		    	</div>
		    </div>
		    
		    <div class="h1_bottom">
		    	<div class="search_info">
					<img src="img/search_img.png"/>
					<input type="text" name="" id="" value="" placeholder="搜索店内宝贝"/>
				</div>
				<div class="type_btn" onclick="navigate('type_1.html')">
					<img src="img/type_icon.png"/>
					<span>宝贝分类</span>
				</div>
		    </div>
		    
		</div>
		<div class="order">
			<div class="tab">
				<a href="javascript:;" class="active">简介</a>
				<a href="javascript:;">商品</a>
			</div>
			<div class="order_list">
				<div class="order_box">
					<!--简介-->
					<div class="list on">
						<div class="list_top">
							<div class="tou">
								<img src="img/shop_tips_1.png"/>
								<b>店铺介绍</b>
								<img src="img/shop_tips_2.png"/>
							</div>
							<div class="content">
								<p>欢迎光临本店，本店新开张，诚信经营，只赚信誉不赚钱，谢谢！</p>
								<p>本店商品均属正品，假一罚十信誉保证，欢迎广大顾客前来放心选购，我们将竭诚为您服务！</p>
								<p>本店专营服装，本店的服务宗旨是用心服务，以诚待人！</p>
							</div>
						</div>
					</div>
					<div class="list">
						<div class="type_tab">
							<span class="active">综合</span>
							<span>销量</span>
							<span>新品</span>
						</div>
						<div class="type_box">
							<div class="type_list on">
								<div class="index_bottom">
									<a href="goods_detail.html" class="goods">
										<img src="img/goods.png" class="goods_img">
										<p class="goods_title">商品详情</p>
										<div class="goods_box">
											<span class="price">￥299.00</span>
											<div class="go_cart_btn"><img src="img/cart_img.png" class="cart"/></div>
										</div>
									</a>
									<a href="" class="goods">
										<img src="img/goods.png" class="goods_img">
										<p class="goods_title">睡大街啊了开关机</p>
										<div class="goods_box">
											<span class="price">￥450.00</span>
											<div class="go_cart_btn"><img src="img/cart_img.png" class="cart"/></div>
										</div>
									</a>
									<a href="" class="goods">
										<img src="img/goods.png" class="goods_img">
										<p class="goods_title">易武普洱茶熟茶易武熟饼云南七子饼茶勐腊黑茶易武普洱茶熟茶易武熟饼云南七子饼茶勐腊黑茶</p>
										<div class="goods_box">
											<span class="price">￥299.00</span>
											<div class="go_cart_btn"><img src="img/cart_img.png" class="cart"/></div>	
										</div>
									</a>
								</div>
							</div>
							<div class="type_list">
								<div class="index_bottom">
									<a href="" class="goods">
										<img src="img/goods.png" class="goods_img">
										<p class="goods_title">易武普洱茶熟茶易武熟饼云南七子饼茶勐腊黑茶易武普洱茶熟茶易武熟饼云南七子饼茶勐腊黑茶</p>
										<div class="goods_box">
											<span class="price">￥299.00</span>
											<div class="go_cart_btn"><img src="img/cart_img.png" class="cart"/></div>	
										</div>
									</a>
								</div>
							</div>
							<div class="type_list">
								<div class="index_bottom">
									<a href="" class="goods">
										<img src="img/goods.png" class="goods_img">
										<p class="goods_title">易武普洱茶熟茶易武熟饼云南七子饼茶勐腊黑茶易武普洱茶熟茶易武熟饼云南七子饼茶勐腊黑茶</p>
										<div class="goods_box">
											<span class="price">￥299.00</span>
											<div class="go_cart_btn"><img src="img/cart_img.png" class="cart"/></div>	
										</div>
									</a>
									<a href="" class="goods">
										<img src="img/goods.png" class="goods_img">
										<p class="goods_title">易武普洱茶熟茶易武熟饼云南七子饼茶勐腊黑茶易武普洱茶熟茶易武熟饼云南七子饼茶勐腊黑茶</p>
										<div class="goods_box">
											<span class="price">￥299.00</span>
											<div class="go_cart_btn"><img src="img/cart_img.png" class="cart"/></div>	
										</div>
									</a>
									<a href="" class="goods">
										<img src="img/goods.png" class="goods_img">
										<p class="goods_title">易武普洱茶熟茶易武熟饼云南七子饼茶勐腊黑茶易武普洱茶熟茶易武熟饼云南七子饼茶勐腊黑茶</p>
										<div class="goods_box">
											<span class="price">￥299.00</span>
											<div class="go_cart_btn"><img src="img/cart_img.png" class="cart"/></div>	
										</div>
									</a>
									<a href="" class="goods">
										<img src="img/goods.png" class="goods_img">
										<p class="goods_title">易武普洱茶熟茶易武熟饼云南七子饼茶勐腊黑茶易武普洱茶熟茶易武熟饼云南七子饼茶勐腊黑茶</p>
										<div class="goods_box">
											<span class="price">￥299.00</span>
											<div class="go_cart_btn"><img src="img/cart_img.png" class="cart"/></div>	
										</div>
									</a>
									<a href="" class="goods">
										<img src="img/goods.png" class="goods_img">
										<p class="goods_title">易武普洱茶熟茶易武熟饼云南七子饼茶勐腊黑茶易武普洱茶熟茶易武熟饼云南七子饼茶勐腊黑茶</p>
										<div class="goods_box">
											<span class="price">￥299.00</span>
											<div class="go_cart_btn"><img src="img/cart_img.png" class="cart"/></div>	
										</div>
									</a>
									<a href="" class="goods">
										<img src="img/goods.png" class="goods_img">
										<p class="goods_title">易武普洱茶熟茶易武熟饼云南七子饼茶勐腊黑茶易武普洱茶熟茶易武熟饼云南七子饼茶勐腊黑茶</p>
										<div class="goods_box">
											<span class="price">￥299.00</span>
											<div class="go_cart_btn"><img src="img/cart_img.png" class="cart"/></div>	
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		<footer class="footer">
		    <div class="footerItem" onclick="navigate('business.html')">
		        <img src="img/business-1.png" alt="">
		        	商家端
		    </div>
		    <div class="footerItem" onclick="navigate('release.html')">
		        <img src="img/business-2.png" alt="">
		        	发布商品
		    </div>
		    <div class="footerItem" onclick="navigate('specs.html')">
		        <img src="img/business-4.png" alt="">
		        	商品规格
		    </div>
		    <div class="footerItem footerItemActive" onclick="navigate('see_business.html')">
		        <img src="img/business-3-s.png" alt="">
		       	 	查看店铺
		    </div>
		</footer>
	</body>
	<script type="text/javascript">
		show();
		function show() {
			//没有数据的时候显示
			if($(".list.on li").length <= 0) {
				$(".kong").show();
			} else {
				$(".kong").hide();
			}
		}

		$(".tab a").click(function() {
			var index = $(".tab a").index($(this));
			$(".tab a").removeClass("active").eq(index).addClass("active");
			$(".list").removeClass("on").eq(index).addClass("on");
			show();
		})
		
		$(".type_tab span").click(function() {
			var index = $(".type_tab span").index($(this));
			$(".type_tab span").removeClass("active").eq(index).addClass("active");
			$(".type_list").removeClass("on").eq(index).addClass("on");
			show();
		})
	</script>
</html>
