<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body,html{background: #fff;}
		</style>
	</head>
	<body>
		<div class="search_box">
			<span class="search_txt">店铺</span>
			<div class="search_info">
				<img src="img/search_img.png"/>
				<input type="text" name="" id="" value="" placeholder="输入店铺名称"/>
				<span class="search_btn">搜索</span>
			</div>
		</div>
		
		<div class="mian mian_top">
			<div class="ul_info">
				<ul>
					<li>
						<img src="img/goods.png" class="busi_tu">
						<div class="ul_top">
							<b class="b">Weihuopu专营店</b>
							<span class="sold_num">已售10万+件</span>
							<div class="ul_top_r">
								<div class="img_box">
									<img src="img/goods.png"/>
									<img src="img/goods.png"/>
									<img src="img/goods.png"/>
									<img src="img/goods.png"/>
								</div>
								<a href="shop_page.html" class="i_txt">
									<i>查看更多动态</i>
									<div class="i_box">
										<span>10+件上新</span>
										<img src="img/i_txt.png"/>
									</div>
								</a>
							</div>
						</div>
					</li>
					<li>
						<img src="img/goods.png" class="busi_tu">
						<div class="ul_top">
							<b class="b">Weihuopu专营店</b>
							<span class="sold_num">已售10万+件</span>
							<div class="ul_top_r">
								<div class="img_box">
									<img src="img/goods.png"/>
									<img src="img/goods.png"/>
									<img src="img/goods.png"/>
									<img src="img/goods.png"/>
								</div>
								<a href="shop_page.html" class="i_txt">
									<i>查看更多动态</i>
									<div class="i_box">
										<span>10+件上新</span>
										<img src="img/i_txt.png"/>
									</div>
								</a>
							</div>
						</div>
					</li>
					<li>
						<img src="img/goods.png" class="busi_tu">
						<div class="ul_top">
							<b class="b">Weihuopu专营店</b>
							<span class="sold_num">已售10万+件</span>
							<div class="ul_top_r">
								<div class="img_box">
									<img src="img/goods.png"/>
									<img src="img/goods.png"/>
									<img src="img/goods.png"/>
									<img src="img/goods.png"/>
								</div>
								<a href="shop_page.html" class="i_txt">
									<i>查看更多动态</i>
									<div class="i_box">
										<span>10+件上新</span>
										<img src="img/i_txt.png"/>
									</div>
								</a>
							</div>
						</div>
					</li>
					<li>
						<img src="img/goods.png" class="busi_tu">
						<div class="ul_top">
							<b class="b">Weihuopu专营店</b>
							<span class="sold_num">已售10万+件</span>
							<div class="ul_top_r">
								<div class="img_box">
									<img src="img/goods.png"/>
									<img src="img/goods.png"/>
									<img src="img/goods.png"/>
									<img src="img/goods.png"/>
								</div>
								<a class="i_txt">
									<i>查看更多动态</i>
									<div class="i_box">
										<span>10+件上新</span>
										<img src="img/i_txt.png"/>
									</div>
								</a>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	
	</body>
	<script src="js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="layer/layer.js" type="text/javascript" charset="utf-8"></script>
</html>
