<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.css"/>
		<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<style>
			.h1_search{display: flex;align-items: center;}
		</style>
		</style>
	</head>
	<body>
		<div class="shop">
			<div class="indeX_top">
				<h1 class="h1 h1_search">
			    	<div class="search">
						<input type="text" placeholder="输入关键词搜索" name="" id="innput" value="" autocomplete="off" />
						<img src="img/search_img.png" class="s_btn"  onclick="navigate('search.html')"/>
					</div>
					<a href="cart.html" class="icon icon_1"><img src="img/cart_img.png"/><span class="num">2</span></a>
					<a href="type.html" class="icon"><img src="img/more_img.png"/></a>
				</h1>	
			</div>
			<!--轮播-->
			<div class="swiper-container">
		        <div class="swiper-wrapper">
		            <div class="swiper-slide"><img src="img/banner.png"/></div>
		            <div class="swiper-slide"><img src="img/banner.png"/></div>
		            <div class="swiper-slide"><img src="img/banner.png"/></div>
		        </div>
		        <!-- Add Pagination -->
		        <div class="swiper-pagination"></div>
		        <!-- Add Arrows -->
		        <div class="swiper-button-next"></div>
		        <div class="swiper-button-prev"></div>
		    </div>
		    <!--分类-->
		    <div class="gongneng">	
				<ul>
					<a>
					<li>
						<p class="ico"><img src="img/goods_1.png"></p>
						<p class="txt">珠宝饰品</p>
					</li>
					</a>
					<a>
					<li>
						<p class="ico"><img src="img/goods_2.png"></p>
						<p class="txt">美妆护肤</p>
					</li>
					</a>
					<a>
					<li>
						<p class="ico"><img src="img/goods_3.png"></p>
						<p class="txt">数码家电</p>
					</li>
					</a>
					<a>
					<li>
						<p class="ico"><img src="img/goods_4.png"></p>
						<p class="txt">家居生活</p>
					</li>
					</a>
					<a>
					<li>
						<p class="ico"><img src="img/goods_5.png"></p>
						<p class="txt">服饰鞋帽</p>
					</li>
					</a>
				</ul>
			</div>
		</div>
		
		<div class="tu_box">
			<a href="" class=""><img src="img/g_top_1.png"></a>
			<a href="" class=""><img src="img/g_top_2.png"></a>
			<a href="" class=""><img src="img/g_top_3.png"></a>
		</div>
		
		<div class="index_bottom">
			<a href="goods_detail.html" class="goods">
				<img src="img/goods.png" class="goods_img">
				<p class="goods_title">商品详情</p>
				<div class="goods_box">
					<span class="price">￥299.00</span>
				</div>
			</a>
			<a href="" class="goods">
				<img src="img/goods.png" class="goods_img">
				<p class="goods_title">睡大街啊了开关机</p>
				<div class="goods_box">
					<span class="price">￥450.00</span>
				</div>
			</a>
			<a href="" class="goods">
				<img src="img/goods.png" class="goods_img">
				<p class="goods_title">易武普洱茶熟茶易武熟饼云南七子饼茶勐腊黑茶易武普洱茶熟茶易武熟饼云南七子饼茶勐腊黑茶</p>
				<div class="goods_box">
					<span class="price">￥299.00</span>
				</div>
			</a>
		</div>
		
		<footer class="footer">
		    <div class="footerItem footerItemActive" onclick="navigate('/shop.html')">
		        <img src="img/index-s.png" alt="">
		        	首页
		    </div>
		    <div class="footerItem" onclick="navigate('/business.html')">
		        <img src="img/shop.png" alt="">
		        	商城
		    </div>
		    <div class="footerItem" onclick="navigate('./assets')">
		        <img src="img/assets.png" alt="">
		       	 资产
		    </div>
			<div class="footerItem" onclick="navigate('/mine')">
			    <img src="img/mine.png" alt="">
			    我的
			</div>
		</footer>
		
	</body>
	<script type="text/javascript">
		var swiper = new Swiper('.swiper-container', {
	        pagination: '.swiper-pagination',
	        nextButton: '.swiper-button-next',
	        prevButton: '.swiper-button-prev',
	        slidesPerView: 1,
	        paginationClickable: true,
	        loop: true,
	        autoplay: 3500,
	        autoplayDisableOnInteraction: false
	        
	    });
	</script>
</html>
