<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header class="header">
		    <div class="headerLeft" onclick="goBack(-1)">
		        <img src="img/return-white.png" alt="">
		    </div>
		    <span class="headerTitle">商品规格</span>
		</header>
		
		<div class="abc mian_top">
			<div class="row_box">
				<div class="pay-other">
					<div class="tips_h"><s></s>商品图<i class="tips">（最多上传5张图片）</i></div>
					<div class="release_up_pic">		
						<div class="up_pic">
							<span id="chose_pic_btn" style="" class="chose_pic">
								<input type="file" id="files" accept="image/*" />
							</span>	
						</div>
					</div>
				</div>
			</div>
			<div class="guige_tips_box">
				<label>规格</label>
				<div class="btn_box">
					<a href="specs_del.html" class="del_guige">删除</a>
					<a href="specs_del.html" class="add_guige">添加</a>
				</div>
			</div>
			<div class="gorup m_top">
				<label>品牌</label>
				<input type="text" name="" id="" value="Emporio Armani" readonly="readonly" onclick="navigate('specs_brand.html')"/>
				<!--<select name="">
					<option value=""></option>
				</select>-->
			</div>
			<div class="gorup m_top">
				<label>颜色</label>
				<select name="">
					<option value="">金色</option>
				</select>
			</div>
			<div class="gorup m_top">
				<label>型号</label>
				<select name="">
					<option value="">AR1763-1</option>
				</select>
			</div>
			<div class="gorup m_top">
				<label>表盘厚度</label>
				<select name="">
					<option value="">8MM</option>
				</select>
			</div>
			<div class="gorup m_top">
				<label>销量</label>
				<select name="">
					<option value="">1000</option>
				</select>
			</div>
			
			
			<div class="anniu">确定</div>
			
		</div>
		
	</body>
	<script src="js/layer/layer.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/LocalResizeIMG.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/mobileBUGFix.mini.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var picArr = new Array();// 存储图片
		$('#files').localResizeIMG({
			width:800,// 宽度
			quality: 0.5, // 压缩参数 1 不压缩 越小清晰度越低
			success: function (result) {
				if(picArr.length <= 4){
					var img = new Image();
					img.src = result.base64;
					var _str = "<span class='pic_look' style='background-image: url("+ img.src + ")'><em id='delete_pic'></em></span>"
					$('#chose_pic_btn').before(_str);
					var _i =  picArr.length
					picArr[_i] = result.base64;
					// picArr[_i] = _i;
					console.log(picArr)
				}else{
					$("#chose_pic_btn").hide();
					layer.msg("最多上传5张")
				}
			}
		});
		
		// 删除
		$(document).on('click', '#delete_pic', function(event) {
			var aa = $(this).parents(".pic_look").index();
			picArr.splice(aa,1);
			$(this).parents(".pic_look").remove();
			console.log(picArr);
			$("#chose_pic_btn").show();
		});	
	</script>
</html>
