<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header class="header">
		    <span class="headerTitle">商品规格</span>
		</header>
		
		<div class="specs_info mian_top">
			<div class="start_box specs_box" onclick="navigate('specifications.html')">
				<label>规格<img src="img/start.png"></label>
				<div class="start_l">
					<div class="specs_s">
						<div class="specs_i_1">
							<span class="txt">材质</span>
							<img src="img/qu_cion.png" class="qu_cion"/>
						</div>
						<div class="specs_i_1">
							<span class="txt">销售量</span>
							<img src="img/qu_cion.png" class="qu_cion"/>
						</div>
						<div class="specs_i_1">
							<span class="txt">颜色分类</span>
							<img src="img/qu_cion.png" class="qu_cion"/>
						</div>
						<div class="specs_i_1">
							<span class="txt">品牌</span>
							<img src="img/qu_cion.png" class="qu_cion"/>
						</div>
						<div class="specs_i_1">
							<span class="txt">规格</span>
							<img src="img/qu_cion.png" class="qu_cion"/>
						</div>
						<div class="specs_i_1">
							<span class="txt">有效期</span>
							<img src="img/qu_cion.png" class="qu_cion"/>
						</div>
					</div>
					<img src="img/s_next.png" class="s_next"/>
				</div>
			</div>
			<div class="start_box specs_box" onclick="navigate('specifications.html')">
				<label>属性值<img src="img/start.png"></label>
				<div class="start_l">
					<div class="specs_s">
						<div class="specs_i_1">
							<span class="txt">红色</span>
							<img src="img/qu_cion.png" class="qu_cion"/>
						</div>
						<div class="specs_i_1">
							<span class="txt">墨绿色</span>
							<img src="img/qu_cion.png" class="qu_cion"/>
						</div>
						<div class="specs_i_1">
							<span class="txt">紫色</span>
							<img src="img/qu_cion.png" class="qu_cion"/>
						</div>
						<div class="specs_i_1">
							<span class="txt">黑色</span>
							<img src="img/qu_cion.png" class="qu_cion"/>
						</div>
						<div class="specs_i_1">
							<span class="txt">蓝色</span>
							<img src="img/qu_cion.png" class="qu_cion"/>
						</div>
						<div class="specs_i_1">
							<span class="txt">藏青色</span>
							<img src="img/qu_cion.png" class="qu_cion"/>
						</div>
					</div>
					<img src="img/s_next.png" class="s_next"/>
				</div>
			</div>
		</div>
		
		<footer class="footer">
		    <div class="footerItem" onclick="navigate('business.html')">
		        <img src="img/business-1.png" alt="">
		        	商家端
		    </div>
		    <div class="footerItem" onclick="navigate('release.html')">
		        <img src="img/business-2.png" alt="">
		        	发布商品
		    </div>
		    <div class="footerItem footerItemActive" onclick="navigate('specs.html')">
		        <img src="img/business-4-s.png" alt="">
		        	商品规格
		    </div>
		    <div class="footerItem" onclick="navigate('see_business.html')">
		        <img src="img/business-3.png" alt="">
		       	 	查看店铺
		    </div>
		</footer>
		
	</body>
	<script src="js/layer/layer.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		
	</script>
</html>
