<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	    <link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.css"/>
		<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.index_bottom{background: none;}
			.index_bottom .go_cart_btn{background: #FF0000;border-radius: 50px;width: 23px;height: 23px;padding: 4px;}
			.index_bottom .go_cart_btn .cart{width: 100%;}
		</style>
	</head>
	<body>
		<header class="header">
		    <div class="headerLeft" onclick="goBack(-1)">
		        <img src="img/return-white.png" alt="">
		    </div>
		    <span class="headerTitle">商品详情</span>
		</header>
		
		<div class="mian_top">
			<div class="index_bottom">
				<a href="goods_detail.html" class="goods">
					<img src="img/goods.png" class="goods_img">
					<p class="goods_title">商品详情</p>
					<div class="goods_box">
						<span class="price">￥299.00</span>
						<div class="go_cart_btn"><img src="img/cart_img.png" class="cart"></div>
					</div>
				</a>
				<a href="" class="goods">
					<img src="img/goods.png" class="goods_img">
					<p class="goods_title">睡大街啊了开关机</p>
					<div class="goods_box">
						<span class="price">￥450.00</span>
						<div class="go_cart_btn"><img src="img/cart_img.png" class="cart"></div>
					</div>
				</a>
				<a href="" class="goods">
					<img src="img/goods.png" class="goods_img">
					<p class="goods_title">易武普洱茶熟茶易武熟饼云南七子饼茶勐腊黑茶易武普洱茶熟茶易武熟饼云南七子饼茶勐腊黑茶</p>
					<div class="goods_box">
						<span class="price">￥299.00</span>
						<div class="go_cart_btn"><img src="img/cart_img.png" class="cart"></div>	
					</div>
				</a>
			</div>
		</div>
	</dody>
	<script type="text/javascript">
		
	</script>
</html>
