<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title></title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/font.css" />
<link rel="stylesheet" type="text/css" href="css/swiper.css" />
<script src="js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<style>
.bottom_nav dl dd:nth-child(2) a .dier {
	display: block !important;
}

.bottom_nav dl dd:nth-child(2) a .diyi {
	display: none !important;
}

.bottom_nav dl dd:nth-child(2) a span {
	color: #1ADCFF;
}
.h_1 img {
	position: absolute;
	right: 5%;
	top: 25%;
	width: 5%;
	display: block;
}
.btn button{
	width: 54px;
    height: 22px;
    /*background: rgba(41,131,255,1);*/
    opacity: 1;
    border-radius: 4px;
    color: #2E99FF;
}
.kong{margin:0 0 69px !important;}
.kong img{margin-top: 0vh !important;}
</style>
</head>
<body>
	<h1 class="h1">
		<p>交易</p>
	</h1>
	<h1 class="h_1">
		<div class="h_top">
			<div class="shu">
				<div class="p">
					<span>系统币/USDT</span>
					<div class="trade_i_l">
						<i class="tr">+0.8%</i>
					</div>
				</div>
			</div>
			<div class="shu two">
				<div class="p">
					<span>系统币/USDT</span>
					<div class="trade_i_r">
						<i class="tr">-0.12%</i>
					</div>
				</div>
			</div>
		</div>
		<img src="img/asset_l.png" onclick="location.href='assets_detailed'" />
	</h1>
	<div class="trade">
		<div class="trade_l">
			<div id="nav">
				<ul>
					<li class="navTitle"><span class="navContent"
						data-lang="index_title">买入</span></li>
					<li><span class="navContent" data-lang="label_index_gsp">卖出</span></li>
				</ul>
			</div>
			<div class="tab">
				<div class="box buy">
					<div class="trade_select">
						<span class="bo"><span class="zi">市价</span><i
							class="i"></i></span> 
							<!-- <img src="" /> -->
					</div>
					<div class="trade_input fist">
						<img src="img/reduce.png" class="reduce" /> 
						<input type="number" name="" id="numr" class="input_num" placeholder="买入价" value="45.32"
							oninput="if(value.length>4)value=value.slice(0,6);if(value<0)value=0" />
						<img src="img/plus.png" class="plus" />
					</div>
					<div class="market_input">
						<input type="number" name="" id="market" class="market border" value="" placeholder="以当前最优惠价格买入" readonly="readonly" />
					</div>
					<p class="cny">
						≈￥<i>4512125.154 </i>CNY
					</p>
					<div class="trade_input">
						<input type="number" name="" id="numrn" class="border" placeholder="请输入数量" /> <span>系统币</span>
					</div>
					<p class="usdt">
						<span>可用</span><span class="yue">4512125.154 USDT</span>
					</p>
					<!--<div class="specs">
						<div class="gg">25%</div>
						<div class="gg">33%</div>
						<div class="gg">50%</div>
						<div class="gg">全仓</div>
					</div>
					<p class="us_usdt">
						<span>交易额</span><span id="usdtPrice">0.00</span>
					</p>-->
					<div class="buy_btn" onclick="buyInbb()">卖出系统币</div>
				</div>
				<div class="box two">
					<div class="trade_select">
						<span class="bo"><span class="zi">限时</span><i
							class="i"></i></span> 
							<!-- <img src="" /> -->
					</div>
					<div class="trade_input fist">
						<img src="img/reduce.png" class="reduce" /> 
						<input type="number" name="" id="numc" class="input_num" placeholder="卖出价" value="45.32"
							oninput="if(value.length>4)value=value.slice(0,6);if(value<0)value=0" />
						<img src="img/plus.png" class="plus" />
					</div>
					<div class="market_input">
						<input type="number" name="" id="market" class="market border"
							value=""  placeholder="以当前最优惠价格卖出"
							readonly="readonly" />
					</div>
					<p class="cny">
						≈￥<i>4545.2323</i>CNY
					</p>
					<div class="trade_input">
						<input type="number" name="" id="numcn" class="border" placeholder="请输入数量" /> <span>系统币 </span>
					</div>
					<p class="usdt">
						<span data-lang="index_tab_match">可用</span><span class="yue">4512125.154 USDT</span>
					</p>
					<!--<div class="specs maichu">
						<div class="gg">25%</div>
						<div class="gg">33%</div>
						<div class="gg">50%</div>
						<div class="gg">全仓</div>
					</div>
					<p class="us_usdt">
						<span>交易对</span><span id="feelPrice">系统币 </span>
					</p>-->
					<div class="buy_btn" onclick="buyOutbb()">卖出系统币</div>
				</div>
			</div>
		</div>
		<div class="trade_r">
			<div class="quan">
				<!--全部-->
				<div class="quan_1">
					<div class="list_top">
						<ul>
							<li><span class="zi_title">价格</span> <span class="zi_title">数量</span></li>
							<li><span class="">0</span> <span class="n">454.515</span><p class="p"></p></li>
							<li><span class="">0</span> <span class="n">333.434</span><p class="p"></p></li>
							<li><span class="">0</span> <span class="n">555.3547</span><p class="p"></p></li>
							<li><span class="">0</span> <span class="n">534.6234</span><p class="p"></p></li>
							<li><span class="">0</span> <span class="n">422.333</span><p class="p"></p></li>
							<li><span class="">0</span> <span class="n">453.211</span><p class="p"></p></li>
							<li><span class="">0</span> <span class="n">534.2</span><p class="p"></p></li>
							<li><span class="">0</span> <span class="n">353.45</span><p class="p"></p></li>
							<li><span class="">0</span> <span class="n">551.35</span><p class="p"></p></li>
							<li><span class="">0</span> <span class="n">634.34</span><p class="p"></p></li>
						</ul>
					</div>
					<div class="list_middle">
						<p class="num">8.24812.00</p>
						<p class="ban">≈58,548741854 CNY</p>
					</div>
					<div class="list_bottom">
						<ul>
							<li><span class="">0</span> <span class="n">454.515</span><p class="p"></p></li>
							<li><span class="">0</span> <span class="n">653.434</span><p class="p"></p></li>
							<li><span class="">0</span> <span class="n">855.3547</span><p class="p"></p></li>
							<li><span class="">0</span> <span class="n">65434.6234</span><p class="p"></p></li>
							<li><span class="">0</span> <span class="n">655.242</span><p class="p"></p></li>
							<li><span class="">0</span> <span class="n">666.453</span><p class="p"></p></li>
							<li><span class="">0</span> <span class="n">434.2</span><p class="p"></p></li>
							<li><span class="">0</span> <span class="n">353.45</span><p class="p"></p></li>
							<li><span class="">0</span> <span class="n">351.35</span><p class="p"></p></li>
							<li><span class="">0</span> <span class="n">894.34</span><p class="p"></p></li>
						</ul>
					</div>
				</div>
				<!--红色-->
				<div class="quan_2 quan_two">
					<div class="list_top">
						<ul>
							<li><span class="zi_title">价格</span> <span class="zi_title">数量</span></li>
							<div class="list_middle">
								<p class="num">8.24812.00</p>
								<p class="ban">≈58,548741854 CNY</p>
							</div>
							<li><span class="">0</span> <span class="n">454.515</span><p class="p"></p></li>
							<li><span class="">0</span> <span class="n">333.434</span><p class="p"></p></li>
							<li><span class="">0</span> <span class="n">555.3547</span><p class="p"></p></li>
							<li><span class="">0</span> <span class="n">534.6234</span><p class="p"></p></li>
							<li><span class="">0</span> <span class="n">422.333</span><p class="p"></p></li>
							<li><span class="">0</span> <span class="n">453.211</span><p class="p"></p></li>
							<li><span class="">0</span> <span class="n">534.2</span><p class="p"></p></li>
							<li><span class="">0</span> <span class="n">353.45</span><p class="p"></p></li>
							<li><span class="">0</span> <span class="n">551.35</span><p class="p"></p></li>
							<li><span class="">0</span> <span class="n">634.34</span><p class="p"></p></li>
						</ul>
					</div>
				</div>
				<!--绿色-->
				<div class="quan_3 quan_two">
					<div class="list_bottom">
						<ul>
							<li><span class="zi_title">价格</span> <span class="zi_title">数量</span></li>
							<div class="list_middle">
								<p class="num_l">8.24812.00</p>
								<p class="ban">≈58,548741854 CNY</p>
							</div>
							<li><span class="">0</span> <span class="n">454.515</span><p class="p"></p></li>
							<li><span class="">0</span> <span class="n">333.434</span><p class="p"></p></li>
							<li><span class="">0</span> <span class="n">555.3547</span><p class="p"></p></li>
							<li><span class="">0</span> <span class="n">534.6234</span><p class="p"></p></li>
							<li><span class="">0</span> <span class="n">422.333</span><p class="p"></p></li>
							<li><span class="">0</span> <span class="n">453.211</span><p class="p"></p></li>
							<li><span class="">0</span> <span class="n">534.2</span><p class="p"></p></li>
							<li><span class="">0</span> <span class="n">353.45</span><p class="p"></p></li>
							<li><span class="">0</span> <span class="n">551.35</span><p class="p"></p></li>
							<li><span class="">0</span> <span class="n">634.34</span><p class="p"></p></li>
						</ul>
					</div>
				</div>
			</div>
		
			<div class="img_b">
				<img src="img/tu_1_selected.png" alt="" class="choice">
				<img src="img/tu_2.png" alt="">
				<img src="img/tu_3.png" alt="">
			</div>
		
		</div>
	
	
	</div>
	<div class="witip">
		<div class="entrust">
			<div class="entrust_l"><s></s>当前委托</div>
			<div class="entrust_r" onclick="location.href='entrust'">
				<!-- <img src="img/history.png" />  -->
				<span>全部</span>
			</div>
		</div>
		<div class="tab-list-li" id="result" >
			<div class="shabi">
				<div class="recode-cont1">
					<div class="title">
						<span class="zi">买入</span>
						<span>系统币/USDT</span>
					</div>
					<div class="btn">
						<button>已完成</button>
					</div>
				</div>
				<div class="recode-cont2">
					<dl>
						<dt>
							<p>时间</p>
							<span>15:22 7/16</span>
						</dt>
						<dt>
							<p>委托价(USDT)</p>
							<span>市价</span>
						</dt>
						<dt>
							<p>交易额(系统币)</p>
							<span>0.245754</span>
						</dt>
					</dl>
					<dl>
						<dt>
							<p>成交价格(系统币)</p>
							<span>021457</span>
						</dt>
						<dt>
							<p>成交均价(USDT)</p>
							<span>0.0234</span>
						</dt>
						<dt>
							<p>成交量(系统币)</p>
							<span>100.0</span>
						</dt>
					</dl>
				</div>
			<div class="chexiao"></div>
		</div>
		<div class="shabi">
				<div class="recode-cont1">
					<div class="title">
						<span class="zi1">买出</span>
						<span>系统币/USDT</span>
					</div>
					<div class="btn">
						<button>已完成</button>
					</div>
				</div>
				<div class="recode-cont2">
					<dl>
						<dt>
							<p>时间</p>
							<span>15:22 7/16</span>
						</dt>
						<dt>
							<p>委托价(USDT)</p>
							<span>市价</span>
						</dt>
						<dt>
							<p>交易额(系统币)</p>
							<span>0.245754</span>
						</dt>
					</dl>
					<dl>
						<dt>
							<p>成交价格(系统币)</p>
							<span>021457</span>
						</dt>
						<dt>
							<p>成交均价(USDT)</p>
							<span>0.0234</span>
						</dt>
						<dt>
							<p>成交量(系统币)</p>
							<span>100.0</span>
						</dt>
					</dl>
				</div>
			<div class="chexiao"></div>
		</div>
	</div>

	<div class="mo">
		<div class="mo_box">
			<ul>
				<li class="active">限价</li>
				<li>市价</li>
			</ul>
		</div>
	</div>

	<!-- 挂单详情 -->
	<div class="mo_k">
		<div class="mo_box_k">
			<h1 class="h1">
				<p class="buy_show_1">卖出</p>
				<p class="buy_show_2">买入</p>
				<a href="javascript:;" class="close">×</a>
			</h1>
			<div class="info_box">
				<div class="info_1 info_mo">
					<div><span>当前价格：</span><span>1 QSC=7 USDT</span></div>
					<div class="buy_show_1"><span>挂单数量：</span><span>100.00</span></div>
					<div class="buy_show_2"><span>买入数量：</span><span>100.00</span></div>
					<div><span>交易总额：</span><span>24.568 (USDT)</span></div>
				</div>
				<div class="info_1">
					<div class="info_left">
						<label>交易密码</label>
						<input type="text" placeholder="请输入您的交易密码" name="" id="">
					</div>
					<div class="info_right">
					</div>
				</div>
			</div>
			<div class="annius_chu buy_show_1">确定</div>
			<div class="annius_rui buy_show_2">确定</div>
		</div>
	</div>
	
	<!--没有数据时显示-->
	<div class="kong">
		<img src="img/kong.png" />
		<p>暂无委托记录</p>
	</div>

	<!--导入底部导航栏-->
	<div id="footer"></div>
</body>
<script src="layer/layer.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" th:inline="javascript">
function show() {
	//没有数据的时候显示
	if($(".tab-list-li div.shabi").length <= 0) {
		$(".kong").show();
	} else {
		$(".kong").hide();
	}
}
		show();	
//右边数据切换
$(".img_b").children().each(function(){
	$(this).click(function(){
		var index = $(this).index();
//		var src=$(this).attr("src");
//		src=src.slice(0,-4);
//		src=src+"_selected.png";
//		$(this).attr("src",src);
//		$(this).addClass("choice").siblings().removeClass("choice");
		$(this).addClass("choice").siblings().removeClass("choice");
		$(".quan").children().eq(index).removeClass("quan_two").siblings().addClass("quan_two");
	})
})


$(".witip #result").children().each(function(){
	$(this).click(function () { 
		if($(this).find("span").hasClass("zi1")){
			$(".mo_k").show();$(".buy_show_1").show();$(".buy_show_2").hide();
		}else{
			$(".mo_k").show();$(".buy_show_1").hide();$(".buy_show_2").show();
		}

	})
})
$(".close").click(function () { $(".mo_k").hide();})


//	var usdtPrice = [[${usdtPrice}]]
//	 var  token=[[${#session.id}]];
//  var  userId=[[${wallet.userId}]];
//  var  prefix='pk'+userId;
//	console.log(text1,usdtPrice);
    var socket;
    $(function(){
        if(typeof(WebSocket) == "undefined") {
//          console.log(text2);
        }else{
//      	 console.log(text3);
             //实现化WebSocket对象，指定要连接的服务器地址与端口  建立连接
             //等同于socket = new WebSocket("ws://localhost:8888/xxxx/im/25");
             //var socketUrl="${request.contextPath}/im/"+$("#userId").val();
          //   var socketUrl="ws://127.0.0.1:8317/imserver/"+token+"/"+userId+"/"+prefix;
             var socketUrl="ws://feel.wgzvip.com/imserver/"+token+"/"+userId+"/"+prefix;
		//	 var socketUrl=" wss://www.tokenbankc.com/imserver/"+token+"/"+userId+"/"+prefix;
             //socketUrl=socketUrl.replace("https","ws").replace("http","ws");
//           console.log(socketUrl);
             if(socket!=null){
                 socket.close();
                 socket=null;
             }
             socket = new WebSocket(socketUrl);
             //打开事件
             socket.onopen = function() {
                 console.log("websocket已打开");
             };
             //监听服务器数据推送
   		    socket.onmessage = function (msg) {
        	 console.log("data,",msg.data);
   		      if (msg.data=='webScoket服务端连接成功') {
				return;
			}
   		   var listp = $.parseJSON(msg.data);
           var pp = listp.listp;
           var ss = listp.lists;
           var html = "";
           var html1 = "";
           var zhangdie = listp.zhangdie;
           var price = listp.price;
           if(zhangdie == 1){
               $("#cjprice").html('<span style="color: #03BD9C;">'+price+'</span>');
           }else{
               $("#cjprice").html('<span style="color: #D34C64;">'+price+'</span>');
           }
           $("#cjpricecny").text('≈'+(price*usdtPrice).toFixed(4)+'CNY');
             for (var i = 0; i < 10; i++) {
           	if(typeof(pp[i]) == "undefined") {
           		html = html + '<li><span class="">'+(i+1)+'</span><span class=""></span><span class="n"></span><p class="p"></p></li>';
           	}else{
           		html = html + '<li><span class="">'+(i+1)+'</span><span class="">'+pp[i].price+'</span><span class="n">'+pp[i].num+'</span><p class="p" style="width:'+((pp[i].num)/100).toFixed(1)+'%"></p></li>';
           	}
			}
         
           	 for (var i = 10; i > 0; i--) {
           	if(typeof(ss[i-1]) == "undefined") {
           		html1 = html1 + '<li><span class="">'+(i)+'</span><span class=""></span><span class="n"></span><p class="p"></p></li>';
           	}else{
           		html1 = html1 + '<li><span class="">'+(i)+'</span><span class="">'+ss[i-1].price+'</span><span class="n">'+ss[i-1].num+'</span><p class="p" style="width:'+((ss[i-1].num)/100).toFixed(1)+'%"></p></li>';
           	}
			}
           $(".list_bottom").html('<ul>'+html+'</ul>');
           $(".list_top").html('<ul><li class="aaa"><span class="" data-lang="asset_Handicap">'+text7+'</span><span class="" data-lang="asset_Price_usdt">'+text8+'</span><span class="n" data-lang="Number">'+text9+'</span></li>'+html1+"</ul>");
   		    };

   		    //监听连接关闭
   		    socket.onclose = function (evt) {
   		       // alert("连接关闭");
   		     console.log("websocket挂逼了");
             }
   		//发生了错误事件
            socket.onerror = function() {
                console.log("websocket发生了错误");
            }
        }
    });
    function sendMessage() {
        if(typeof(WebSocket) == "undefined") {
            console.log("您的浏览器不支持WebSocket");
        }else {
            console.log("您的浏览器支持WebSocket");
            console.log('{"toUserId":"'+$("#toUserId").val()+'","contentText":"'+$("#contentText").val()+'"}');
            socket.send('{"toUserId":"'+$("#toUserId").val()+'","contentText":"'+$("#contentText").val()+'"}');
        }
    }
	</script>
<script type="text/javascript">
   var lang = sessionStorage.getItem('lang');
   console.log("data",lang);
	 var flag1 = false;
	function buyInbb(){
    	var num = $("#numrn").val();
    	var price = $("#numr").val();

    	if(num == ''){
    		layer.msg(text2, {time: 2000});
			return;
    	}
    	if(price == ''){
    		layer.msg(text3, {time: 2000});
			return;
    	}
    	if(flag1){
    		 flag1 = false;
    		return;
    	}
    	flag1 = true;
    	layer.confirm(text4,function(){
			$.ajax({
				type: "post",
				url: "/buyInbb",
				data: {
					"payNum" :num,
					"payPrice" :price
				},
				//dataType: "json",
				async:false,
				success: function(data){
					if (data.code == 0) {
						loadPropertiesLocal(lang,'0');
						window.location.reload();
					} else {
						loadPropertiesLocal(lang,data.code)
					/* 	layer.msg(data.msg, {
							time : 1000
						}); */
						flag1 = false;
					}
				}
			});
    	});
	}
	  var flag2 = false;
		function buyOutbb(){
      	var num = $("#numcn").val();
      	var price = $("#numc").val();

      	if(num == ''){
      		layer.msg(text2, {time: 2000});
				return;
      	}
      	if(price == ''){
      		layer.msg(text3, {time: 2000});
				return;
      	}
      	if(flag2){
      		flag2 = false;
      		return;
      	}
      	flag2 = true;
      	layer.confirm(text5,function(){
				$.ajax({
					type: "post",
					url: "/buyOutbb",
					data: {
						"payNum" :num,
						"payPrice" :price
					},
					//dataType: "json",
					async:false,
					success: function(data){
						if(data.code == 0){
							loadPropertiesLocal(lang,'0');
							window.location.reload()
						}else{
							loadPropertiesLocal(lang,data.code);
							flag2 = false;
						}    
					}
				});
      	});
		}
		
		/*进度条上*/
		$(function(){
			$(".list_top ul li").each(function(){
				var n = $(this).find('.n').html();
		        var widthTemp =  (($(this).find('.n').html()) / 10).toFixed(8) + '%';
		 		$(this).children().eq(2).css('width', widthTemp)
			})
		})
		/*进度条下*/
		$(function(){
			$(".list_bottom ul li").each(function(){
				var n = $(this).find('.n').html();
		        var widthTemp =  (($(this).find('.n').html()) / 10).toFixed(8) + '%';
		 		$(this).children().eq(2).css('width', widthTemp)
			})
		})
//		var usdt = [[${wallet.usdtBalance}]];
//		var asset = [[${wallet.utBalance}]];
//		var hxtzPrice = [[${hrfPrice}]];
		/*规格切换*/
		$(".box .specs").children().each(function(){
			$(this).click(function(){
				$(this).addClass("ac_specs").siblings().removeClass("ac_specs");
				var value = $(this).html();
				var rate = 0;
				if (value == "全仓"||value == "Warehouse") {
				//	$("#usdtPrice").text(usdt+'USDT');
					rate = usdt/hxtzPrice;
					rate = formatDecimal(rate,4);
					$(this).parent().prev().prev().find("input#numrn").val(rate);
				}else{
					rate = usdt/hxtzPrice*value.slice(0,-1)/100;
				//	$("#usdtPrice").text( usdt*value.slice(0,-1)/100+'USDT');
					rate = formatDecimal(rate,4);
					$(this).parent().prev().prev().find("input#numrn").val(rate);
				}
			})
		})
			/*卖出规格切换*/
		$(".box .maichu").children().each(function(){
			$(this).click(function(){
				$(this).addClass("ac_specs").siblings().removeClass("ac_specs");
				var value = $(this).html();
				var rate = 0;
				if (value == "全仓"||value == "Warehouse") {
				//	$("#feelPrice").text(usdt+'FEEL');
					$(this).parent().prev().prev().find("input#numcn").val(asset);
				}else{
					rate = value.slice(0,-1)/100*asset;
					rate = formatDecimal(rate,4);
			//		$("#feelPrice").text(rate+'FEEL');
					$(this).parent().prev().prev().find("input#numcn").val(rate);
				}
			})
		})
			function formatDecimal(num, decimal) {
		  num = num.toString()
		  let index = num.indexOf('.')
		  if (index !== -1) {
		    num = num.substring(0, decimal + index + 1)
		  } else {
		    num = num.substring(0)
		  }
		  return parseFloat(num).toFixed(decimal)
		}
		/*限价弹出框*/
/* 		$(".trade_select").click(function(){$(".mo").show();})
		$(".mo").click(function(){$(this).hide();})
		$(".mo .mo_box ul li").each(function(){
			$(this).click(function(){
				$(".trade_select .zi").html($(this).html());
				if ($(".trade_select .zi").html() == "市价") {
					$(".fist").hide();
					$(".cny").css("opacity","0");
					$(".market_input").show();
					$(".trade .trade_l .tab .box .trade_input span").html("USDT");
				} else{
					$(".fist").show();
					$(".cny").css("opacity","1");
					$(".market_input").hide();
					$(".trade .trade_l .tab .box .trade_input span").html("FEEL");
				}
				$(this).addClass("active").siblings().removeClass("active");
				$(".mo").hide();
			})
		}) */
		/*买入和卖出切换*/
		var $div_li = $('#nav ul li');
        $('#nav ul li').click(function(){
            $(this).addClass("navTitle").siblings().removeClass("navTitle"); 
            var index =  $div_li.index(this);  
            $("div.tab > div").eq(index).show().siblings().hide();
            $(".h_top > div.shu").eq(index).show().siblings().hide(); 
		})
        
        
        
        // 价格文本框事件
		$(".input_num").keyup(function(){
			var num = $(this).val();
			var count = (parseFloat((num*7)).toFixed(4));
			$(this).parent().next().next().find("i").html(count);
		})
        
        /*加*/
        $(".plus").click(function(){
			var num = $(this).prev().prev().val();
			var num_tow = (parseFloat(num)+parseFloat(0.0001)).toFixed(4)
        	$(this).prev().prev().val(num_tow);
			var count = (parseFloat((num_tow*7)).toFixed(4));
			$(this).parent().next().next().find("i").html(count);
        })
        /*减*/
        $(".reduce").click(function(){
			var num = $(this).prev().val()
        	if(num == 0){
				$(this).prev().val(num);
        	}
			else{
				var num_tow = (parseFloat(num)-parseFloat(0.0001)).toFixed(4)
				$(this).prev().val(num_tow);
				var count = (parseFloat((num_tow*7)).toFixed(4));
				$(this).parent().next().next().find("i").html(count);
			}
        })
		
	</script>
	<script>
	var pageSize =0; // 当前每页条数
	var lastId;
	var winH = $(window).height();//页面可视区域高度
	var p=0, t=0; // 顶部和底部的距离
	$(function(){
		getData();//初始获取数据，加载数据事件
		//鼠标滚动事件
		$(document).scroll(function() {
			var pageH = $(document).height(); //当前文档总高度
			var scrollT = $(window).scrollTop();  //滚动条top的值
			var bottomH = (pageH - winH - scrollT);  // 当前所滚动位置到底部距离
			p = $(this).scrollTop(); //顶部距离
			if (bottomH <=0) {
					if (pageSize == 10) {
						getData();
					}else{ //
						$("#bottom").show().html(text6);
					}
				}
			setTimeout(function(){t = p;},2000);//延时2秒
		});

	})
	function getData() {
		var html = '';
		$.ajax({
			type: "post",
			url:"/nowBbList",
			//当前页由于是按照id倒序排列的，那么最后一个id就是下拉分页的最开始的一个ID
			data:{
				"lastId":lastId
			//	"type":'21'
				},
				//
			success: function (result) {
				if(result.code=='0'){
					var list = result.bibilist?result.bibilist:null;
					console.log("list",list);
					if (list.length>0) {
						pageSize =list.length;
						$.each(list, function(index, val) {
							if (val.fee>0) {
								html+=`<div class="shabi"><div class="recode-cont1">
									<div class="title">
									<span class="zi1" data-lang="label_index_gsp">${text12}</span><span>F39 /USDT</span>`
							}else{
								html+=`<div class="shabi"><div class="recode-cont1">
									<div class="title">
									<span class="zi" data-lang="index_title">${text13}</span><span>F39 /USDT</span>`
							}
								html+=`	</div>
							<div class="time">${val.create_time}</div>
						</div>
						<div class="recode-cont2">
							<dl>
								<dt>
									<p data-lang="index_title_sale">${text8}（USDT)</p>
									<span>${val.price}</span>
								</dt>
								<dt>
									<p data-lang="index_tab_no">${text9}（USDT)</p>
									<span>${val.amount}</span>
								</dt>
								<dt>
									<p data-lang="index_tab_time">${text14}（USDT)</p>
									<span>${(val.amount-val.amount_yu).toFixed(4)}</span>
								</dt>
							</dl>
						</div>`
							if (val.fee>0) {
								html+=`<div class="chexiao"><button data-lang="cancel" onclick="quxiaobb(${val.id},2)">${text11}</button></div></div>`
							}else{
								html+=`<div class="chexiao"><button  data-lang="cancel" onclick="quxiaobb(${val.id},1)">${text11}</button></div></div>`
							}
							if (index == 9) {
								lastId=val.ordercode;
							}
						});
						$("#result").append(html);
					}else {
						if (lastId) {
							$("#bottom").show().html(text6);
						}else {
						}
					}
				}
			}
		});
	}
	var flag4 = false;
	function quxiaobb(id,type){
		layer.confirm(text10,function(){
			if(flag4){
				return;
			}
			flag4 = true;
			$.ajax({
				type: "post",
				url: "/xiajiaOrderbb",
				data: {
					"orderid" :id,
					"type" :type,
				},
				async:false,
				success: function(data){
					var lang = sessionStorage.getItem('lang');
					if (data.code == 0) {
						loadPropertiesLocal(lang,'0');
						window.location.reload();
						flag4 = false;
					} else {
						loadPropertiesLocal(lang,data.code)
						flag1 = false;
					}   
				}
			});
		});
	}
	</script>
</html>
