<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/font.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/tab_wo.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.bt_node_box{}
			.bt_node_box ul li{background: #fff;box-shadow:0px 0px 8px rgba(0,0,0,0.16);border-radius:6px;
			display: flex;flex-direction:column;justify-content: space-between;padding: 15px 12px;margin: 10px;position: relative;}
			.bt_node_box ul li .bt_node_top{display: flex;flex-direction:row;align-items:center;justify-content: space-between;}
			.bt_node_box ul li .bt_node_top b{font-size: 1.05rem;}
			.bt_node_box ul li .bt_node_top a{display: flex;align-items: center;justify-content: flex-end;}
			.bt_node_box ul li .bt_node_top a img{width: 20%;}
			.bt_node_box ul li .bt_node_top a i{color: #333333;}
			.bt_node_box ul li .node_add{color: #2983FF;word-break: break-all;margin-top: 15px;}
			.bt_node_box ul li .bt_bg{position: absolute;right: 10px;width: 20%;}
		</style>
	</head>
	<body>
		<h1 class="h1">
			<button class="iconfont icon-xiangzuo1" onclick="javascript:history.back(-1);"></button>
	    	<p>BT PLUS地址明细</p>
		</h1>
		<div class="bt_node_box">
			<ul>
				<li>
					<div class="bt_node_top">
						<b>BT PLUS锁仓:</b>
						<a>
							<img src="img/bt_node.png" />
							<i>点击跳转</i>
						</a>
					</div>
					<a class="node_add">https://cn.etherscan.com/address/0x78aDc4B7cB697f7E1b10a146eF132fbc56bb4Db5</a>
					<img src="img/bt_node_bg.png" class="bt_bg"/>
				</li>
				<li>
					<div class="bt_node_top">
						<b>BT PLUS锁仓:</b>
						<a>
							<img src="img/bt_node.png" />
							<i>点击跳转</i>
						</a>
					</div>
					<a class="node_add">https://cn.etherscan.com/address/0x78aDc4B7cB697f7E1b10a146eF132fbc56bb4Db5</a>
					<img src="img/bt_node_bg.png" class="bt_bg"/>
				</li>
				<li>
					<div class="bt_node_top">
						<b>BT PLUS锁仓:</b>
						<a>
							<img src="img/bt_node.png" />
							<i>点击跳转</i>
						</a>
					</div>
					<a class="node_add">https://cn.etherscan.com/address/0x78aDc4B7cB697f7E1b10a146eF132fbc56bb4Db5</a>
					<img src="img/bt_node_bg.png" class="bt_bg"/>
				</li>
			</ul>
		</div>
		
	</body>
</html>
