<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/font.css"/>
		<script src="js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="layer/layer.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.anniu{width: 90%;position: absolute;bottom: 10%;}
		</style>
	</head>
	<body>
		<h1 class="h1">
			<button class="iconfont icon-xiangzuo1" onclick="javascript:history.back(-1);"></button>
	    	<p>修改昵称</p>
		</h1>
		<div class="big_box">
			<div class="input_i">
				<label>手机号/邮箱</label>
				<input id="text" type="text" value="" placeholder="请输入您的昵称" maxlength="10" onkeyup="checknum()" />
				<i id="in" type="text" disabled="disabled"></i>
			</div>
			
			<div class="anniu">确认</div>
		</div>
	</body>
	<script src="js/check.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		function checknum(){
	        var nMax = 10;
	        var textDom =  document.getElementById("text");
	        var len =textDom.value.length;    
	        if(len>nMax){
	            textDom.value = textDom.value.substring(0,nMax);
	            nMax = 0;
	        }
	        document.getElementById("in").innerText=(nMax-len)+"/10";
	    }
	    checknum();
		
		//获取手机验证码
		$("#getCode").click(function(){
			var that=this;
			getyan(that);
		})
		
		$(".anniu").click(function(){
			var text = $("#text").val();
			if(text === ""){
				layer.msg('请输入您的昵称');
				$("#text").focus();
				return false;
			}
			return true;
		})
	</script>
</html>
