<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<h1 class="h1">
			<button class="iconfont icon-xiangzuo1" onclick="javascript:history.back(-1);"></button>
	    	<p data-lang="shoukuanxinxi">意见反馈</p>
	</h1>
	<div class="feedback">
		<div class="feedb_list">
			<h2>反馈标题</h2>
			<div class="feedback_contert">
				<input id="text" type="text" placeholder="请输入反馈标题"  maxlength="30" onkeyup="checknum()" />
				<span id="in" type="text" disabled="disabled"></span>
			</div>
		</div>
		<div class="feedb_list">
			<h2>反馈内容<span id="ins">200/200</span></h2>
			<div class="feedback_contert">
				<textarea id="texts" placeholder="请输入反馈详细内容" type="text"  maxlength="200" onkeyup="checknums()" /></textarea>
				
			</div>
		</div>
		<div class="feedb_list images">
			<h2>上传图片<s>(最多上传3张)</s></h2>
			<div class="release_up_pic">		
				<div class="up_pic">
					<span id="chose_pic_btn" style="">
						<input type="file" accept="image/*" />
					</span>	
				</div>
			</div>
		</div>
		<button class="annius" onclick="login()">提交</button>
	</div>
	
	

<script type="text/javascript" src="js/jquery-3.4.1.min.js" ></script>
<script type="text/javascript" src="js/LocalResizeIMG.js"></script>
<script type="text/javascript" src="js/mobileBUGFix.mini.js"></script>
<script type="text/javascript" src="layer/layer.js"></script>
<script>
	var picArr = new Array();// 存储图片
	$('input:file').localResizeIMG({
		width:800,// 宽度
		quality: 0.5, // 压缩参数 1 不压缩 越小清晰度越低
		success: function (result) {
			console.log("长度："+picArr.length)
			if(picArr.length <= 2){
				var img = new Image();
				img.src = result.base64;
				var _str = "<span class='pic_look' style='background-image: url("+ img.src + ")'><em id='delete_pic'>-</em></span>"
				$('#chose_pic_btn').before(_str);
				var _i =  picArr.length
				picArr[_i] = result.base64;
				// picArr[_i] = _i;
				console.log(picArr)
			}else{
				$("#chose_pic_btn").hide();
				layer.msg("最多上传3张")
			}
		}
	});
	// 删除
	$(document).on('click', '#delete_pic', function(event) {
		var aa = $(this).parents(".pic_look").index();
		picArr.splice(aa,1);
		$(this).parents(".pic_look").remove();
		console.log(picArr);
		$("#chose_pic_btn").show();
	});	
    function checknum(){
        var nMax = 30;
        var textDom =  document.getElementById("text");
        var len =textDom.value.length;    
        if(len>nMax){
            textDom.value = textDom.value.substring(0,nMax);
            nMax = 0;
        }
        document.getElementById("in").innerText=(nMax-len)+"/30";
    }
    
    function checknums(){
        var nMaxs = 200;
        var textDoms =  document.getElementById("texts");
        var lens =textDoms.value.length;
        if(lens>nMaxs){
            textDoms.value = textDoms.value.substring(0,nMaxs);
            nMaxs = 0;
        }
        document.getElementById("ins").innerText=(nMaxs-lens)+"/200";
    }
     
    checknum();
</script>
</body>
</html>