<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/font.css"/>
		<style type="text/css">
			body,html{background: url(img/invite_bg.png);background-size: 100% 100%;background-repeat: no-repeat;}
		</style>
	</head>
	<body>
		<h1 class="h1">
			<button class="iconfont icon-xiangzuo1" onclick="javascript:history.back(-1);"></button>
	    	<p>邀请好友</p>
		</h1>
		<div class="invite">
			<img src="img/invite_top.png" class="invite_top"/>
			<div class="invite_title">
				<p>好友'<b>范文文</b>'为您赠送</p>
				<p>价值<i>￥700</i>的红包</p>
			</div>
			<div class="code_box">
				<div class="code_bg">
					<p class="info">扫码注册</p>
					<div id="code"></div>
					<p class="number">邀请码：123456</p>
				</div>
				<img src="img/code_1.png" class="code_1"/>
				<img src="img/code_2.png" class="code_2"/>
				<img src="img/ren.png" class="ren"/>
			</div>
		</div>
	</body>
	<script src="js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="layer/layer.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="js/jquery.qrcode.min.js"></script>
	<script type="text/javascript">
		$("#code").qrcode({
	   		width: 120, //宽度 
	    	height:120, //高度 
	    	text: "www.zhizuobiao.com" //任意内容 
		});
		$('canvas').css({
	        'display': 'block',
	        'margin': '10px auto',
	        'padding': '3px',
	        'border-radius': '21px',
	        'background': '#E52E21',
	    });
	    
	    function copyUrl2(){
			var Url2=document.getElementById("biao1");
			 Url2.select(); // 选择对象
			document.execCommand("Copy"); // 执行浏览器复制命令
			layer.msg("已复制好，可粘贴。");
		}
	</script>
</html>
