<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/font.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.css"/>
		<script src="js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<h1 class="h1">
			<button class="iconfont icon-xiangzuo1" onclick="javascript:history.back(-1);"></button>
	    	<p data-lang="">消息详情</p>
		</h1>
		<div class="news_detail">
			<p class="title">A2奶粉被罚款10万元,到底发生了什么?真相曝光惊呆众人 </p>
			<p class="time">2018.07.23</p>
			<div class="con">
				岁以下的未成年人进行广告宣传,已经违反了中国广告法的相关规定,因此被罚款10...据报道,一家牛奶贸易(上海)有限公司的分销商为了大力宣传A2品牌奶粉,邀请了女 
			</div>
		</div>
		
		
	</body>
</html>
