<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/font.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.css"/>
		<script src="js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<h1 class="h1">
			<button class="iconfont icon-xiangzuo1" onclick="javascript:history.back(-1);"></button>
	    	<p>信息中心</p>
		</h1>
		<div class="news">
			<ul>
				<li>
					<a href="news_detail.html">
						<div class="div">
							<div class="l">
								<p class="title">A2奶粉被罚款10万元,到底发生了什么?真相曝光惊呆众人</p>
								<p class="time">2018.07.23</p>
							</div>
							<img src="img/tips_next.png" class="ico">
						</div>
					</a>
				</li>
				<li>
					<a href="news_detail.html">
						<div class="div">
							<div class="l">
								<p class="title">A2奶粉被罚款10万元,到底发生了什么?真相曝光惊呆众人</p>
								<p class="time">2018.07.23</p>
							</div>
							<img src="img/tips_next.png" class="ico">
						</div>
					</a>
				</li>
			</ul>
			<div class="kong">
				<img src="images/logo.png" />
				<p>暂无数据</p>
			</div>
		</div>
		
		<script type="text/javascript">
			show();
			function show(){
				//没有数据的时候显示
				if($(".news li").length<=0){
					$(".kong").show();
				}else{
					$(".kong").hide();
				}
			}
			
		</script>
		
	</body>
</html>
