<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/font.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.sign_btn{background-image: url('img/sign_btn.png');background-size: 100% 100%;background-repeat: no-repeat;
			position: absolute;bottom: 5vh;left: 0;right: 0;width: 28%;
			color: #fff;font-weight: bold;letter-spacing: 1px;text-align: center;padding: 5px 0 10px;margin: auto;}
		</style>
	</head>
	<body>
		<h1 class="h1">
			<button class="iconfont icon-xiangzuo1" onclick="javascript:history.back(-1);"></button>
	    	<p>签到挖矿</p>
		</h1>
		<div class="sign">
			<div class="sign_img_box">
				<img src="img/sign_1.png" class="sign_top"/>
				<!--<img src="img/sign_2.png" class="sign_top_1"/>-->
			</div>
			<div class="i_box"><i></i><i></i></div>
			<div class="sign_title">
				<p>已签到3天</p>
				<p>已获得加速1bteD</p>
				<p>已累计获得2.5BTED</p>
			</div>
			<div class="sign_img">
				<img src="img/sign_l.png" class="sign_l"/>
				<img src="img/sign.gif" class="sign_c"/>
				<img src="img/sign_r.png" class="sign_r"/>
				
				<div class="sign_btn">签到</div>
			</div>
		</div>
	</body>
</html>
