<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/font.css"/>
		<style type="text/css">
			header.capital_top{padding: 5% 5% 0;}
			.capital_top .ge_top{margin-bottom: 0;}
			.tt_div{padding: 0;}
			.big_box{padding: 15px 10px;}
		</style>
	</head>
	<body>
		<h1 class="h1">
			<button class="iconfont icon-xiangzuo1" onclick="javascript:history.back(-1);"></button>
	    	<p>我的团队</p>
		</h1>
		<header class="capital_top wallet_data">
			<div class="ge_top">
				<img src="img/logo.png" class="info_img">
				<div class="ge_left">
					<h2>
						阿尔哈尔
						<span id="grade">
							<u>中级节点</u>
						</span>
					</h2>	
					<div class="num">手机号：158****4244</div>
				</div>
			</div>
		</header>
		<div class="big_box">
			<div class="tt_div">
				<s></s>
				<span>我的直推（6）</span>
			</div>
			<div class="team_box">
				<ul>
					<li>
						<img src="img/logo.png" class="info_img">
						<div class="ge_left">
							<h2>
								阿尔哈尔
								<span id="grade"><u>中级节点</u></span>
							</h2>	
							<div class="da_info"><span>手机号：158****4244</span><span>注册时间:2020/08/01  14:00</span></div>
						</div>
					</li>
					<li>
						<img src="img/logo.png" class="info_img">
						<div class="ge_left">
							<h2>
								阿尔哈尔
								<span id="grade"><u>中级节点</u></span>
							</h2>	
							<div class="da_info"><span>手机号：15845454244</span><span>注册时间:2020/08/01  14:00</span></div>
						</div>
					</li>
					<li>
						<img src="img/logo.png" class="info_img">
						<div class="ge_left">
							<h2>
								阿尔哈尔
								<span id="grade"><u>中级节点</u></span>
							</h2>	
							<div class="da_info"><span>手机号：158****4244</span><span>注册时间:2020/08/01  14:00</span></div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		
	</body>
	<script src="js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="layer/layer.js" type="text/javascript" charset="utf-8"></script>
</html>
