<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/font.css"/>
		<script src="js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
		<style>
			.bottom_nav dl dd:nth-child(4) a .dier {display: block !important;}
			.bottom_nav dl dd:nth-child(4) a .diyi {display: none !important;}
			.bottom_nav dl dd:nth-child(4) a span {color: #1ADCFF;}
		</style>
	</head>
	<body>
		<h1 class="h1">
	    	<p>我的</p>
		</h1>
		<header class="capital_top wallet_data">
			<div class="ge_top">
				<img src="img/logo.png" class="info_img">
				<div class="ge_left">
					<h2>
						阿尔哈尔
						<span id="grade">
							<u>中级节点</u>
						</span>
					</h2>	
					<div class="num">手机号：158****4244</div>
				</div>
			</div>
			<div class="waller_btn">
				<ul>
					<a href="invite.html">
						<li>
							<img src="img/user_top_1.png"/>
							<span>邀请好友</span>
						</li>
					</a>
					<a href="team.html">
						<li>
							<img src="img/user_top_2.png"/>
							<span>我的团队</span>
						</li>
					</a>
				</ul>
			</div>
		</header>
		<a href="node.html" class="index_invite"><img src="img/index_ivite.png"/></a>
		<div class="tt_div">
			<s></s>
			<span>系统工具</span>
		</div>
		<div class="xx">
			<div class="ge_list">
				<a href="record.html" class="list">
					<div class="list_left">
						<img src="img/user_1.png" class="tups_img1"/>
						<span class="zi">资产明细</span>
					</div>
					<img src="img/tips_next.png" class="next_img"/>
				</a>
				<a href="edit_phone.html" class="list">
					<div class="list_left">
						<img src="img/user_2.png" class="tups_img1"/>
						<span class="zi">修改手机号/邮箱</span>
					</div>
					<img src="img/tips_next.png" class="next_img"/>
				</a>
				<a href="edit_psd.html" class="list">
					<div class="list_left">
						<img src="img/user_3.png" class="tups_img1"/>
						<span class="zi">我的登录密码</span>
					</div>
					<img src="img/tips_next.png" class="next_img"/>
				</a>
				<a href="edit_pay_psd.html" class="list">
					<div class="list_left">
						<img src="img/user_4.png" class="tups_img1"/>
						<span class="zi">我的交易密码</span>
					</div>
					<img src="img/tips_next.png" class="next_img"/>
				</a>
				<a href="edit_name.html" class="list">
					<div class="list_left">
						<img src="img/user_5.png" class="tups_img1"/>
						<span class="zi">修改昵称</span>
					</div>
					<img src="img/tips_next.png" class="next_img"/>
				</a>
				<a href="feedback.html" class="list">
					<div class="list_left">
						<img src="img/user_6.png" class="tups_img1"/>
						<span class="zi">市场意见反馈</span>
					</div>
					<img src="img/tips_next.png" class="next_img"/>
				</a>
				
			</div>
		</div>
		
		<!--导入底部导航栏-->
		<div id="footer"></div>
	</body>
	<script src="js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="layer/layer.js" type="text/javascript" charset="utf-8"></script>
</html>
