<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/font.css"/>
		<script src="js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
		<script src="layer/layer.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/tab_wo.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/clipboard.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.bottom_nav dl dd:nth-child(3) a .dier {display: block !important;}
			.bottom_nav dl dd:nth-child(3) a .diyi {display: none !important;}
			.bottom_nav dl dd:nth-child(3) a span {color: #1ADCFF;}
			.cap_top_msg{display: flex;justify-content: space-between;}
			.capital_top .ge_top{display: flex;flex-direction: row;justify-content: flex-start;align-items: center;padding: 20px 0px 10px;position: relative;}
			.capital_top .ge_top .next{position: absolute;right: 0%;width: 4%;}
			.capital_top .ge_left h2{font-size: 1.15rem;color:#FFFFFF;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
			.capital_top .ge_left h2 #grade{position: relative;background: #DC7D00;border-radius: 8px 0px 8px 0px;padding:1px 2px 0;}
			.capital_top .ge_left h2 #grade img{width: 12px;}
			.capital_top .ge_left h2 #grade u{font-size: 10px;font-style: normal;position: relative;right: 1px;bottom: 3px;color: #fff;}
			.capital_top .ge_left P{font-size: 10px;color:#7B899B;margin: 5px 0;white-space: nowrap;border-radius: 50px;border: 1px solid #7B899B;padding: 0 5px;}
			.capital_top .ge_left P #v_code{font-size: 10px;color:#7B899B;margin: 5px 0;text-decoration: none;}
			.capital_top .ge_left .num{font-size: 10px;color:#FFFFFF;margin: 5px 0;text-decoration: none;}
			.capital_top .info_img{width: 18%;display: block;margin-right: 5%;}

		</style>
	</head>
	<body>
		<h1 class="h1">
			<p>钱包</p>
		</h1>
		<div class="tt_div">
			<s></s>
			<span>总资产（系统币）</span>
		</div>
		<div class="wallet_data">
			<p class="count">0.00000.000 </p>
			<i class="i">≈￥0.0000</i>
			<div class="wallet_price">
				<span>当前最大刷单金额：</span><b>200</b>
			</div>
			<div class="waller_btn">
				<ul>
					<a href="recharge.html">
						<li>
							<img src="img/index_1.png"/>
							<span>充币</span>
						</li>
					</a>
					<a href="withdraw.html">
						<li>
							<img src="img/index_2.png"/>
							<span>提币</span>
						</li>
					</a>
				</ul>
			</div>
		</div>
		<div class="tt_div">
			<s></s>
			<span>我的钱包</span>
		</div>
		<div class="capital">
			<div class="cap_bottom">
				<div class="tips">
					<span class="wen">赠送钱包</span>
					<!--<img src="img/tips_next.png" class="tips_next"/>-->
				</div>
				<div class="recode-cont2">
					<dl>
						<dt>
							<p>已释放</p>
							<span>1150.121481</span>
						</dt>
						<dt>
							<p>冻结</p>
							<span>0.124874</span>
						</dt>
						<dt>
							<p>可用</p>
							<span>85847.354744</span>
						</dt>
					</dl>
				</div>
			</div>
			<div class="cap_bottom">
				<div class="tips">
					<span class="wen">投资钱包</span>
				</div>
				<div class="recode-cont2">
					<dl>
						<dt>
							<p>已释放</p>
							<span>1150.121481</span>
						</dt>
						<dt>
							<p>冻结</p>
							<span>0.124874</span>
						</dt>
						<dt>
							<p>可用</p>
							<span>85847.354744</span>
						</dt>
					</dl>
				</div>
			</div>
			<div class="cap_bottom">
				<div class="tips">
					<span class="wen">交易钱包</span>
				</div>
				<div class="recode-cont2">
					<dl>
						<dt>
							<p>已释放</p>
							<span>1150.121481</span>
						</dt>
						<dt>
							<p>冻结</p>
							<span>0.124874</span>
						</dt>
						<dt>
							<p>可用</p>
							<span>85847.354744</span>
						</dt>
					</dl>
				</div>
			</div>
			<div class="cap_bottom">
				<div class="tips">
					<span class="wen"></span>
				</div>
				<div class="recode-cont2">
					<dl>
						<dt>
							<p>已释放</p>
							<span>1150.121481</span>
						</dt>
						<dt>
							<p>冻结</p>
							<span>0.124874</span>
						</dt>
						<dt>
							<p>可用</p>
							<span>85847.354744</span>
						</dt>
					</dl>
				</div>
			</div>
			<div class="cap_bottom">
				<div class="tips">
					<span class="wen">节点钱包</span>
				</div>
				<div class="recode-cont2">
					<dl>
						<dt>
							<p>已释放</p>
							<span>1150.121481</span>
						</dt>
						<dt>
							<p>冻结</p>
							<span>0.124874</span>
						</dt>
						<dt>
							<p>可用</p>
							<span>85847.354744</span>
						</dt>
					</dl>
				</div>
			</div>
			<div class="cap_bottom">
				<div class="tips">
					<span class="wen">USDT钱包</span>
				</div>
				<div class="recode-cont2">
					<dl>
						<dt>
							<p>已释放</p>
							<span>1150.121481</span>
						</dt>
						<dt>
							<p>冻结</p>
							<span>0.124874</span>
						</dt>
						<dt>
							<p>可用</p>
							<span>85847.354744</span>
						</dt>
					</dl>
				</div>
			</div>
		</div>
		
		 <!--导入底部导航栏-->
		<div id="footer"></div>
	</body>
	<script type="text/javascript" src="layer/layer.js"></script>
	<script type="text/javascript">
		$(function(){
		  $('[js-tab=1]').tab();
		});
		
		var clipboard=new Clipboard(".next");
		clipboard.on("success",function(e){
			layer.msg("复制成功");
		})
	</script>
</html>
