<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/amazeui.css"/>
		<style type="text/css">
			.user-content-body .am-alert-secondary {margin-bottom: 20px;}
			.user-content-body .normal .panel-value {color: #4CAF50;}
			.user-content-body .frozen .panel-value {color: #FF9800;}
			.user-content-body .panel-value {font-size: 14px;font-weight: 600;}
			.user-content-body .panel-tips {color: #ff9600;background: #fdf8ed;padding: 3px 6px;border: 1px solid #f4eadb;margin-left: 10px;}
			.tab_box ul{display: flex;align-items: center;justify-content: flex-start;padding-left: 0 !important;border-bottom: 1px solid #eee;margin: 0 5px 15px 5px;;}
			.tab_box ul li{float: left;color: #333;font-size: 12px;padding: 2px 5px;position: relative;border-bottom: 2px solid transparent;margin-left: 5px;}
			.tab_box ul li.active{color: #d2354c !important;border-bottom: 2px solid #ed5565;}
			.hide{display: none;}
		</style>
	</head>
	<body>
		<header class="am-topbar shop-navigation" style="background: #FFFFFF">
		    <div class="am-container">
		        <a href="javascript:history.back(-1);" class="am-icon-btn am-icon-arrow-left" style="background-color:
		            #ffffff;width: 100%;border-radius:100%;font-size: 16px;text-align: left;padding-left: 8px">
		            <span style="text-align: center;margin-left: 5px">返回</span>
		        </a>
		    </div>
		</header>
		<div class="user-content">
			<div class="tab_box">
				<ul>
					<li class="active">互转记录</li>
					<li>提币记录</li>
					<li>锁仓记录</li>
				</ul>
			</div>
			<div class="user-content-body">
				<div class="u_box">
					<div class="am-alert am-alert-secondary">
				        <div class="normal">
				            <span>流水编号：</span>
				            <span>fgdkjk68599898655fgdkjk68599898655</span>
				        </div>
				        <div class="frozen">
				            <span>互转数量：</span>
				            <span class="panel-value">0.00</span>
				            <em>个</em>
				        </div>
				        <div class="frozen">
				            <span>互转状态：</span>
				            <span class="panel-value">互转中</span>
				        </div>
				        <div class="normal">
				            <span>互转类型：</span>
				            <span>USDT</span>
				        </div>
				        <div class="normal">
				            <span>实际到账：</span>
				            <span>0.0000</span>
				        </div>
				        <div class="normal">
				            <span>手续费：</span>
				            <span>5%</span>
				        </div>
				        <div class="normal">
				            <span>互转地址：</span>
				            <span>dGAGASKGJ5645754KGJAJGIAGAJGHUDAHGUJ45G243SFD4645</span>
				        </div>
				        <div class="normal">
				            <span>创建时间：</span>
				            <span></span>
				        </div>
				    </div>
					<div class="am-alert am-alert-secondary">
				        <div class="normal">
				            <span>流水编号：</span>
				            <span>fgdkjk68599898655fgdkjk68599898655</span>
				        </div>
				        <div class="frozen">
				            <span>互转数量：</span>
				            <span class="panel-value">0.00</span>
				            <em>个</em>
				        </div>
				        <div class="frozen">
				            <span>互转状态：</span>
				            <span class="panel-value">互转中</span>
				        </div>
				        <div class="normal">
				            <span>互转类型：</span>
				            <span>USDT</span>
				        </div>
				        <div class="normal">
				            <span>实际到账：</span>
				            <span>0.0000</span>
				        </div>
				        <div class="normal">
				            <span>手续费：</span>
				            <span>5%</span>
				        </div>
				        <div class="normal">
				            <span>互转地址：</span>
				            <span>dGAGASKGJ5645754KGJAJGIAGAJGHUDAHGUJ45G243SFD4645</span>
				        </div>
				        <div class="normal">
				            <span>创建时间：</span>
				            <span></span>
				        </div>
				    </div>
				</div>
				
				<div class="u_box hide">
					<div class="am-alert am-alert-secondary">
				        <div class="normal">
				            <span>流水编号：</span>
				            <span>fgdkjk68599898655fgdkjk68599898655</span>
				        </div>
				        <div class="frozen">
				            <span>提币数量：</span>
				            <span class="panel-value">0.00</span>
				            <em>个</em>
				        </div>
				        <div class="frozen">
				            <span>提币状态：</span>
				            <span class="panel-value">提币中</span>
				        </div>
				        <div class="normal">
				            <span>提币类型：</span>
				            <span>USDT</span>
				        </div>
				        <div class="normal">
				            <span>实际到账：</span>
				            <span>0.0000</span>
				        </div>
				        <div class="normal">
				            <span>手续费：</span>
				            <span>5%</span>
				        </div>
				        <div class="normal">
				            <span>提币地址：</span>
				            <span>dGAGASKGJ5645754KGJAJGIAGAJGHUDAHGUJ45G243SFD4645</span>
				        </div>
				        <div class="normal">
				            <span>创建时间：</span>
				            <span></span>
				        </div>
				    </div>
				</div>
				
				<div class="u_box hide">
					<div class="am-alert am-alert-secondary">
				        <div class="normal">
				            <span>流水编号：</span>
				            <span>fgdkjk68599898655fgdkjk68599898655</span>
				        </div>
				        <div class="frozen">
				            <span>锁仓数量：</span>
				            <span class="panel-value">0.00</span>
				            <em>个</em>
				        </div>
				        <div class="frozen">
				            <span>锁仓状态：</span>
				            <span class="panel-value">锁仓中</span>
				        </div>
				        <div class="normal">
				            <span>锁仓类型：</span>
				            <span>USDT</span>
				        </div>
				        <div class="normal">
				            <span>实际到账：</span>
				            <span>0.0000</span>
				        </div>
				        <div class="normal">
				            <span>手续费：</span>
				            <span>5%</span>
				        </div>
				        <div class="normal">
				            <span>锁仓地址：</span>
				            <span>dGAGASKGJ5645754KGJAJGIAGAJGHUDAHGUJ45G243SFD4645</span>
				        </div>
				        <div class="normal">
				            <span>创建时间：</span>
				            <span></span>
				        </div>
				    </div>
				    <div class="am-alert am-alert-secondary">
				        <div class="normal">
				            <span>流水编号：</span>
				            <span>fgdkjk68599898655fgdkjk68599898655</span>
				        </div>
				        <div class="frozen">
				            <span>锁仓数量：</span>
				            <span class="panel-value">0.00</span>
				            <em>个</em>
				        </div>
				        <div class="frozen">
				            <span>锁仓状态：</span>
				            <span class="panel-value">已完成</span>
				        </div>
				        <div class="normal">
				            <span>锁仓类型：</span>
				            <span>USDT</span>
				        </div>
				        <div class="normal">
				            <span>实际到账：</span>
				            <span>0.0000</span>
				        </div>
				        <div class="normal">
				            <span>手续费：</span>
				            <span>5%</span>
				        </div>
				        <div class="normal">
				            <span>锁仓地址：</span>
				            <span>dGAGASKGJ5645754KGJAJGIAGAJGHUDAHGUJ45G243SFD4645</span>
				        </div>
				        <div class="normal">
				            <span>创建时间：</span>
				            <span></span>
				        </div>
				    </div>
				</div>
				
				
			</div>
		</div>
		
	</body>
	<script src="js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('.tab_box ul li').click(function() {
	        $(this).addClass("active").siblings().removeClass("active");
			var index = $(this).index()
	        $("div.user-content-body > div.u_box").eq(index).show().siblings().hide();
	    })
	</script>
</html>
