<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">  
		<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">  
		<meta name="keywords" content="YKC" />
		<meta name="description" content="YKC" />
		<title>YKC</title>
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/comment.css" />
		<link rel="stylesheet" href="css/style.css" />
		<script src="js/jquery-1.8.3.min.js"></script>
	</head>
	<body>
		<!--占位，防止被底部遮住-->
	<div class="height1"></div>
		<div class="footer">
				<ul>
					<li>
						<a href="user.html">
						<div class="footer-div">
						<p><span class="fa fa-mail-forward"></span></p>
						<p>返回上一级</p>
						</div>
						</a>
					</li>
					<li>
						<a href="user.html">
						<div class="footer-div">
						<p><span class="fa fa-user-circle"></span></p>
						<p>个人中心</p>
						</div>
						</a>
					</li>
					
					<li>
						<a href="#">
						<div class="footer-div">
						<p><span class="fa fa-gear"></span></p>
						<p>退出</p>
						</div>
						</a>
					</li>
				</ul>
			</div>
	</body>
</html>
