div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: arial,"Lantinghei SC","Microsoft Yahei";
    font-style: normal;
}
li { list-style-type: none; }
button { outline: none; }

*, body, .am-btn { font-size: 12px; }

.am-form select, .am-form textarea, .am-form input[type="text"], .am-form input[type="password"], .am-form input[type="datetime"], .am-form input[type="datetime-local"], .am-form input[type="date"], .am-form input[type="month"], .am-form input[type="time"], .am-form input[type="week"], .am-form input[type="number"], .am-form input[type="email"], .am-form input[type="url"], .am-form input[type="search"], .am-form input[type="tel"], .am-form input[type="color"], .am-form-field {
    font-size: 12px;
}
.am-input-group-sm > .am-input-group-btn > .am-btn,
.am-input-group-sm > .am-form-field,
.am-input-group-sm > .am-input-group-label,
.am-input-group-sm > .am-input-group-btn > .am-btn {
    height: 28px;
    font-size: 12px !important;
}
.am-input-group-sm > .am-input-group-label {
    line-height: 26px;
}

/*所有超链接不要下划线*/
*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

input {
    vertical-align: middle;
    max-width: 100%;
}
a {
  color: #333;
  text-decoration: none;
}
a:link,a:visited,a:hover{ outline:none;}
a:hover, a:focus { color: #d2364c; text-decoration: underline; }

.spatic{width:100%; height:16px;}
h5{float: right;color: #666;padding-right:20px;}
input.add,input.min{width:15px}
.c-p {cursor:pointer;}
.last{border-right:none !important;}
.am-container { margin: 0 auto; }

/* 商品分类 */
#goods-category { position: relative; top: -45px; }

/* 搜索 */
.nav-search{top:0;left:0;width:100%;z-index:1000; margin:0px auto;background:#fff; padding-top: 5px; position: relative;}
.nav-search .logo{height:30px;width:95px; margin: 0 auto; display: -webkit-inline-box;}
.logo img{width: 100%; vertical-align: middle;}
 
/*搜索框*/
.search-bar{height:30px; width: calc(100% - 200px); display: -webkit-inline-box;}
.search-bar form { width: 100%; }
.search-bar form .search-group{border:2px solid #d2364c; width:100%;position: relative;}
.search-bar input{height:26px;width:79%;outline:none; font-size:12px; border:none}
#search-input { padding-left: 8px; }
#ai-topsearch { width:27%;height:26px;border:none;background: #d2364c none repeat scroll 0% 0%;
color: #F5F5F2;font-size: 12px;cursor:pointer;border-radius:0px 0px; position: absolute;top: 0;right: 0;}
.search-hot-keywords { margin-top: 5px; height: 16px; overflow: hidden; display: none; }
.search-hot-keywords li { float: left; }
.search-hot-keywords li:not(:last-child) { margin-right: 10px; }


/*侧边导航*/
.mui-mbar-tabs{ display:none;}

/* 顶部小导航 */
.header-top { background-color: #fafafa; border-bottom: solid 1px #f0f0f0; }
.header{ display:none; max-width:1000px; margin:0px auto; font-size:12px;position: relative; }  

.mobile-navigation{position: fixed;bottom:0px ;width: 100%;z-index: 999;background:#fff ;}
.mobile-navigation li{width: 20%;padding:2px ;background:#fff ;border-top:1px solid #f5f5f5 ;float: left;text-align: center;font-size: 12px; position: relative; }
.mobile-navigation li a { text-decoration: none; color: #666; }
.mobile-navigation li img { width: 25px; height: 25px; margin: 0 auto; }
.mobile-navigation li.active a{ color:#d2364c; }
.hot-icon { position: absolute; top: 1%; left: 53%; z-index: 2; border: 1px solid #fff; }

@media only screen and (min-width: 640px) {
    .am-container {padding-left:0px;padding-right:0px ;}
    .nav-search{background: #fff; margin: 20px 0 5px 0;}
    .header { display:block;height: 30px;}
    .top-nav-left{ float:left;}
    .top-nav-left .top-nav-items, .top-nav-right .top-nav-items { padding: 0px 8px; height: 30px; line-height: 30px; }
    .top-nav-right {position: absolute; top: 0; right: 0; }
    .top-nav-right .top-nav-items {float: left;}

    .nav-search .logo-big{ float:left;height:40px;width:135px; margin:0px auto; margin-left:5px; margin-right: 5px;} 
    .nav-search .logo-big img{width:100%;}
    .search-bar {height: 34px; margin:auto; width: 50%; padding-left: 10%;}
    .search-bar input {width: 79%;height:30px;} 
    .classified{display:none;}
    .mobile-navigation{display:none;}
     #ai-topsearch{ font-size:14px;height: 30px;line-height: 18px; font-weight: 500; width: 20%; }

     /*底部*/
    .am-footer {text-align:center; display:block;position: relative;margin: 0px auto; padding: 10px 0px; }

    /* 导航上用户 */
    .navigation-user {display: block; position: absolute;right:0px;bottom:6px;font-size: 12px;line-height:26px;height:25px ;width:85px;text-align:center;background: #d2364c;cursor: pointer;}
    .navigation-user  .nav-user{background:#d2364c; width: 25px;height: 25px;border-radius: 25px;position: absolute;left:-22px;z-index: 2;padding: 1px;overflow: hidden;}
    .navigation-user b{display:block;position: absolute;width: 25px;height: 27px;border-radius:45px;z-index: 1;left: -19px;top: -1px;background: #fff;}
    .navigation-user .am-icon-angle-right { margin-left: 5px; }
    .navigation-user  * { color:#fcff00; text-decoration: none; }
    .navigation-user b.line{display: block;width:100%;height:2px ;border-bottom:2px solid #d2364c;position: absolute;top:180px;z-index:5;}


    /*分类*/
    .goods-category-s {display:block;position: absolute;z-index: 100;}
    .goods-category-s .all-goods, .goods-category-title .all-goods {font-size: 16px;}
    .goods-category-title{background:#d2364c;color:#fff ;height: 40px;line-height: 44px;display:block;position: absolute;width:150px ;text-align: center;top:2px;z-index: 6;cursor: pointer;}
    .goods-category-s .category-content{ position:relative; width: 150px; float: left; z-index: 113;background:#fff; top: 45px;}
    .goods-category-s .category-content .all-goods { display: block; padding: 0; border-radius: 5px 5px 0 0; font-weight: 600; line-height: 36px;width:150px;height: 36px; padding: 0; border-radius: 5px 5px 0 0; color: #fff; text-align: center; font: 16px/36px "Microsoft YaHei";}
    .goods-category-s .category-content .all-goods em{ font: 12px/36px "Microsoft YaHei"; }
    .category-content .category{width:150px; border-top: none; background: #2b2b2b;box-shadow: 8px 0 7px -3px rgba(0,0,0,.3) }
    .category-content .down-ico{ position: absolute; top: 48px; left: 95px; width: 10px; height: 6px; background-position: 0 -131px; z-index: 11111; }
    .category-content .category-list li { height:36px;  margin-top: -2px;z-index:113;border-top: 1px solid #333;border-bottom: 1px solid #252525}
    .category-content .category-list li.first{ margin-top: 0; }
    .category-content .category-list li.last .c-category-list{ border-bottom: none; }
    .category-content .category-list a:hover{ text-decoration: none; color: #D2364C; }
    .category-content .category-name{ overflow:hidden; position: relative;}
    .category-content .category-name img{ position: absolute; top: 8px; width: 20px; height: 20px; left: 6px; display:block;}
    .category-content .category-name .ml-22{font-size:14px ;padding-left: 30px;}
    .category-content .category-list .bd-b{ height: 1px;  margin: -1px 10px 0 10px;  background: #eee; line-height: 1; font-size: 0; }
    .category-content .b-category-name {line-height:32px;padding-top:3px ;padding-left:5px; padding-right: 40px;}
    .category-content .b-category-name b{ margin-left: 4px; font:400 12px/28px "宋体"; }
    .category-content .b-category-name a{ color: #fff; }
    .category-content .c-category-list a{ margin-right:8px; color:#626262; }
    .category-content .b-category-name .fr{ background-position:0 -629px; width:22px; height:22px; margin:10px 16px 0 0; }
    .category-content .s-category-name{ height:22px;}
    .category-content .s-category-name a{ margin:0 16px 0 0; font:12px/22px "宋体";}
    .category-content .category-info{ position:relative;height:100%;  padding-left: 12px;width: 152px;overflow: hidden;}
    .category-content .category-info em{ position:absolute; top:8px; right:20px; width: 13px; height: 13px; font: 12px/18px "宋体"; color: #9b9b9b;}
    .category-content .category .hover, .category-content .category-list li.hover .category-info { z-index:999;} 
    .category-content .hover .category-info{ border:none; text-decoration:none; background: #fff;  }
    .category-content .menu-item { display: none;position: absolute;left: 149px;height:100%; z-index: 11;padding:0 0 0 2px;width:770px;background: #fff; border:none; border-top: 1px solid #bbb9;overflow-y: scroll;overflow-x: hidden;}
    .category-content .menu-item .area-in{ position: relative;  z-index: 1;  }
    .category-content .menu-item .area-bg{ padding: 10px 0 10px 40px;}
    .category-content .category-list li.hover .b-category-name a{ color:#4c4c4c; }
    .category-content .menu-srot{width: 100%; overflow:hidden;}
    .category-content .menu-srot .sort-side{ overflow:hidden }
    .category-content .sort-side .dl-sort{ float:left; width:100%; }
    .category-content .sort-side dt { margin-top: 5px; font-size: 14px; font-weight: bold; color: #db3e54; text-align: left;}
    .category-content .sort-side dd { float:left; margin: 2px 6px 4px 0;}
    .category-content .sort-side dd a{ float:left; width: auto; letter-spacing:0.5px;  line-height: 14px;  color:#888; white-space:nowrap; overflow: hidden; text-overflow:ellipsis; padding: 3px 10px; border:1px solid #e6e6e6; }
    .category-content .sort-side dd a span.red{ color:#DB3E54; }
    .category-content .menu-srot .brand-side{ float: left; position: relative;margin-left: -10px; padding-top: 10px; }
    .category-content .menu-item.top{top:0px;}
    .category-content .menu-item.bottom{bottom: -2px;*bottom: -6px;_*bottom: -7px;}
    .category-content .sort-side .dl-sort{ float:left; width:50%; }
    .category-list li.hover .menu-in { border: 1px solid #333; }
}

@media only screen and (min-width: 1025px) {
    .am-container { padding-left:0rem;padding-right:0rem;max-width: 1000px;}
    .mui-mbar-tabs{ display:block;}  
    .nav-search{padding-top: 20px; height: 100px;}
    .nav-search .logo-big { display: -webkit-inline-box; float:left;height:60px; width:220px; margin:0px;}
    .search-bar{margin:auto; width: 50%;padding-left: 15%;}
    .shopMain{margin:0px 0px 0px 5px;} 
    .shopCon li{width:20%;padding:10px;}
    .tip{display:block;}
    .search-hot-keywords { display: block; }
    .goods-category-title { top: 3px; }
    #goods-category .category-content { opacity: 0.8; -webkit-transition: opacity .2s ease-in; -moz-transition: opacity .2s ease-in; -ms-transition: opacity .2s ease-in; -o-transition: opacity .2s ease-in; transition: opacity .2s ease-in; }
    #goods-category:hover .category-content { opacity: 1; }
}
       

@media only screen and (min-width: 1260px) {
    .am-container, .footer, .nav-table {padding-left:0rem;padding-right:0rem;max-width: 1200px;}
    .footer{margin: auto;}

    /*导航*/
    .goods-category-title {width:180px;}

    /* 分类 */
    #goods-category .category-content{ position:relative; width: 180px; float: left; z-index: 113; top: 45px; }
    #goods-category .category-content .all-goods {width:180px;}
    .category-content .category{  width:180px; max-height: 432px; overflow-y: auto; overflow-x: hidden;}
    .category-content .category-info {padding-left: 12px;width: 180px;overflow: hidden;}
    .category-content .menu-item {left: 179px;}
    .category-content .category-list li {height:43px;}
    .category-content .b-category-name {padding-left:10px;}
    .category-content .category-name i {top:6px}
    .category-content .category-info em{top:9px}
}

/**
 * 公共
 */
/* 导航分割 */
.spacing-nav-title {
    position: relative;
    color: #d2364c;
    text-align: center;
    background-color: #ffffff;
    height: 35px;
    line-height: 35px;
    margin: 20px 0;
}
.spacing-nav-title .line {
    display: inline-block;
    width: 50%;
    height: 1px;
    background: #d2364c;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.spacing-nav-title .text-wrapper {
    position: relative;
    display: inline-block;
    padding: 0 8px;
    background-color: #ffffff;
    font-size: 16px;
    font-weight: bold;
}

/**
 * 灰色文字标记
 */
.gray-text { color: #999; }

/* 价格颜色 */
.price strong {color: #c00; font-weight: 600; }

/* 公共错误提示页面 */
.tips-error, .tips-success { margin: 10% 0; background: #fff; }
.tips-error i.am-icon-times-circle, .tips-success i.am-icon-check-circle { font-size: 20px; }
.tips-error i.am-icon-times-circle { color: #F44336; }
.tips-success i.am-icon-check-circle { color: #4CAF50; }
.tips-error span.msg, .tips-success span.msg { font-size: 22px; margin-left: 10px; }
.tips-error .tips-nav, .tips-success .tips-nav { margin-top: 20px; }
.tips-error .tips-nav .am-btn:not(:first-child), .tips-success .tips-nav .am-btn:not(:first-child) { margin-left: 20px; }

/* 页面加载数据 */
.loding-view { text-align: center; color: #888; padding: 10px 0; }

/**
 * 混合提示
 */
.mixed-tips { width: 280px; overflow: hidden; margin:0 auto; margin-top: 5%; margin-bottom: 10%; }
.mixed-tips .icon { font-size: 68px; color: #ccc; margin-right: 15px; line-height: 108px; }
.mixed-tips-content { margin-top: 10px; }
.mixed-tips-content h1 { font-size: 14px; font-weight: 500; }
.mixed-tips-content ul { margin-top: 5px; }
.mixed-tips-content ul li a { color: #d13b49; }

/**
 * 底部
 */
.am-footer-default {
    border-top: 2px solid #d2364c;
    background: #303030;
    color: #e2e2e2;
    margin-top:20px;
}
.am-footer-default p.am-text-truncate {
    line-height: 24px;
}
.am-footer-default a {
    font-size: 12px;
    color: #b1b1b1;
}
.footer-nav-list {
    padding: 0;
}
.footer-nav-list .am-gallery-item {
    text-align: left;
}
.footer-nav-list .am-gallery-item .footer-nav-title {
    font-weight: 500;
    font-size: 14px;
    color: #fff;
}
.footer-about li {
    text-align: left;
    line-height: 24px;
}
.footer-about li span, .footer-about li a {
    font-size: 14px;
}
.footer-about li.tel a {
    color: #ff6700;
}
.footer-about li.qrcode {
    margin-top: 5px;
}
.footer-about li.qrcode img {
    max-width: 130px;
}
.footer-about li i {
    color: #a5a5a5;
    width: 20px;
    text-align: center;
}
.am-footer-miscs {
    /*padding: 10px 0 5px 0;*/
    /*margin-top: 10px;*/
}
.am-footer-miscs .am-container {
    /*border-top: 1px solid #383838;*/
    /*padding-top: 10px;*/
}
.am-footer-miscs .powered a {
    font-weight: 700;
}
.am-footer-miscs .powered a:hover, .am-footer-miscs .powered a:focus {
    text-decoration: none;
}
.am-footer-miscs .powered a span.b {
    color: #026ed9;
}
.am-footer-miscs .powered a span.o {
    color: #e6000e;
}
@media only screen and (max-width:1025px) {
    .am-footer-default  .am-container {
        padding: 0 5px;
    }
}
@media only screen and (max-width:640px) {
    .footer-about {
        border-top: 1px solid #383838;
        padding-top: 10px;
        margin-top: 10px;
    }
}

/**
 * 友情链接
 */
.friendship-list {
    margin-top: 20px;
    margin-bottom: 10px;
}
.friendship-list h2 {
    border-bottom: 1px solid #e3e0e0;
    line-height: 30px;
    color: #333;
    font-weight: 600;
    font-size: 16px;
}
.friendship-list ul {
    overflow: hidden;
    padding: 5px 0;
}
.friendship-list ul li {
    float: left;
    line-height: 26px;
    text-align: center;
}
.friendship-list ul li:not(:last-child) {
    margin-right: 10px;
}
.friendship-list ul li:not(:last-child) a {
    border-right: 1px solid #d4d4d4;
    padding-right: 10px;
}
@media only screen and (max-width:1025px) {
    .friendship-list {
        padding: 0 5px;
    }
}


/**
 * 框架覆盖
 */
/* 手机模式下 */
@media only screen and (max-width:640px) {
    .am-container {
        padding-left: 0px;
        padding-right: 0px;
    }
}

ul.am-dropdown-content {
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    border: 1px solid #ededed;
    padding: 0;
}
ul.am-dropdown-content > .am-active > a,
ul.am-dropdown-content > .am-active > a:hover,
ul.am-dropdown-content > .am-active > a:focus {
    background-color: #ffeaed;
}
ul.am-dropdown-content > .am-active > a,
ul.am-dropdown-content > .am-active > a:hover,
ul.am-dropdown-content > .am-active > a:focus,
.am-nav > li.am-active > a,
.am-nav > li.am-active > a:hover,
.am-nav > li.am-active > a:focus {
    color: #d2354c !important;
    background-color: transparent;
}

.am-article-title.blog-title{
    font-size: 24px;
    line-height: 1.15;
    font-weight: normal;
    margin: 10px 0px 20px;
}

/**
 * 轮播图片
 */
.am-slider-a1 .am-control-nav li a.am-active {
    background-color: #d3374b;
}
.am-slider-a1 .am-control-nav li a {
    width: 10px;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: inset 0 0 3px #fff;
    box-shadow: inset 0 0 3px #fff;
}
.am-slider-a1 .am-control-nav {
    bottom: 10px;
}
.am-slider-a1 {
    -webkit-box-shadow: none;
    box-shadow: none;
}

/**
 * PC
 */
@media only screen and (min-width: 641px) {
    /**
     * 图片验证码
     */
    #verify-img-value { float: left; width: 50%; margin-right: 5px; }

    /**
     * 公共登录窗口
     */
    .common-login-modal { max-width: 400px; height: 408px; left: calc(50% - 200px); top: calc(50% - 204px); margin-left: 0; margin-top: 0; }
}

/**
 * 手机
 */
@media only screen and (max-width: 641px) {
    /**
     * 图片验证码
     */
    #verify-img-value { margin-bottom: 10px; }

    /**
     * 公共登录窗口
     */
    .common-login-modal { height: 410px; top: calc(100% - 410px);}
}


/**
 * 框架覆盖
 */
.am-btn-default {
    color: #666 !important;
    background-color: #e6e6e6;
    border-color: #d5d5d5;
}
.am-btn-default:hover, .am-btn-default:focus {
    background-color: #666;
}
.am-btn-default:hover, .am-btn-default:focus, .am-btn-default:active, .am-btn-default.am-active, .am-dropdown.am-active .am-btn-default.am-dropdown-toggle {
    color: #fff !important;
    border-color: #666;
}
.am-btn-default.am-disabled, .am-btn-default[disabled], fieldset[disabled] .am-btn-default, .am-btn-default.am-disabled:hover, .am-btn-default[disabled]:hover, fieldset[disabled] .am-btn-default:hover, .am-btn-default.am-disabled:focus, .am-btn-default[disabled]:focus, fieldset[disabled] .am-btn-default:focus, .am-btn-default.am-disabled:active, .am-btn-default[disabled]:active, fieldset[disabled] .am-btn-default:active, .am-btn-default.am-disabled.am-active, .am-btn-default[disabled].am-active, fieldset[disabled] .am-btn-default.am-active {
    background-color: #e6e6e6;
    border-color: #e6e6e6;
}
.am-btn-default:active, .am-btn-default.am-active, .am-dropdown.am-active .am-btn-default.am-dropdown-toggle {
    background-image: none;
    background-color: #666;
}

.am-btn-secondary {
    color: #f77076 !important;
    background-color: #ffe2e5;
    border-color: #facbd0;
}
.am-btn-secondary:hover, .am-btn-secondary:focus {
    background-color: #f77076;
}
.am-btn-secondary:hover, .am-btn-secondary:focus, .am-btn-secondary:active, .am-btn-secondary.am-active, .am-dropdown.am-active .am-btn-secondary.am-dropdown-toggle {
    color: #fff !important;
    border-color: #f77076;
}
.am-btn-secondary.am-disabled, .am-btn-secondary[disabled], fieldset[disabled] .am-btn-secondary, .am-btn-secondary.am-disabled:hover, .am-btn-secondary[disabled]:hover, fieldset[disabled] .am-btn-secondary:hover, .am-btn-secondary.am-disabled:focus, .am-btn-secondary[disabled]:focus, fieldset[disabled] .am-btn-secondary:focus, .am-btn-secondary.am-disabled:active, .am-btn-secondary[disabled]:active, fieldset[disabled] .am-btn-secondary:active, .am-btn-secondary.am-disabled.am-active, .am-btn-secondary[disabled].am-active, fieldset[disabled] .am-btn-secondary.am-active {
    background-color: #ffe2e5;
    border-color: #ffe2e5;
}
.am-btn-secondary:active, .am-btn-secondary.am-active, .am-dropdown.am-active .am-btn-secondary.am-dropdown-toggle {
    background-image: none;
    background-color: #f77076;
}

.am-btn-primary {
    color: #d13b49 !important;
    background-color: #ffcbd0;
    border-color: #ffb5bc;
}
.am-btn-primary:hover, .am-btn-primary:focus {
    background-color: #d13b49;
}
.am-btn-primary:hover, .am-btn-primary:focus, .am-btn-primary:active, .am-btn-primary.am-active, .am-dropdown.am-active .am-btn-primary.am-dropdown-toggle {
    color: #fff !important;
    border-color: #d13b49;
}
.am-btn-primary.am-disabled, .am-btn-primary[disabled], fieldset[disabled] .am-btn-primary, .am-btn-primary.am-disabled:hover, .am-btn-primary[disabled]:hover, fieldset[disabled] .am-btn-primary:hover, .am-btn-primary.am-disabled:focus, .am-btn-primary[disabled]:focus, fieldset[disabled] .am-btn-primary:focus, .am-btn-primary.am-disabled:active, .am-btn-primary[disabled]:active, fieldset[disabled] .am-btn-primary:active, .am-btn-primary.am-disabled.am-active, .am-btn-primary[disabled].am-active, fieldset[disabled] .am-btn-primary.am-active {
    background-color: #ffcbd0;
    border-color: #ffcbd0;
}
.am-btn-primary:active, .am-btn-primary.am-active, .am-dropdown.am-active .am-btn-primary.am-dropdown-toggle {
    background-image: none;
    background-color: #d13b49;
}

.am-btn-danger {
    color: #f7274d !important;
    background-color: #ffcdd6;
    border-color: #f8adbb;
}
.am-btn-danger:hover, .am-btn-danger:focus {
    background-color: #f7274d;
}
.am-btn-danger:hover, .am-btn-danger:focus, .am-btn-danger:active, .am-btn-danger.am-active, .am-dropdown.am-active .am-btn-danger.am-dropdown-toggle {
    color: #fff !important;
    border-color: #f7274d;
}
.am-btn-danger.am-disabled, .am-btn-danger[disabled], fieldset[disabled] .am-btn-danger, .am-btn-danger.am-disabled:hover, .am-btn-danger[disabled]:hover, fieldset[disabled] .am-btn-danger:hover, .am-btn-danger.am-disabled:focus, .am-btn-danger[disabled]:focus, fieldset[disabled] .am-btn-danger:focus, .am-btn-danger.am-disabled:active, .am-btn-danger[disabled]:active, fieldset[disabled] .am-btn-danger:active, .am-btn-danger.am-disabled.am-active, .am-btn-danger[disabled].am-active, fieldset[disabled] .am-btn-danger.am-active {
    background-color: #ffcdd6;
    border-color: #ffcdd6;
}
.am-btn-danger:active, .am-btn-danger.am-active, .am-dropdown.am-active .am-btn-danger.am-dropdown-toggle {
    background-image: none;
    background-color: #f7274d;
}

.am-btn-success {
    color: #5eb95e !important;
    background-color: #E4F3E4;
    border-color: #d2e8d2;
}
.am-btn-success:hover, .am-btn-success:focus {
    background-color: #5eb95e;
}
.am-btn-success:hover, .am-btn-success:focus, .am-btn-success:active, .am-btn-success.am-active, .am-dropdown.am-active .am-btn-success.am-dropdown-toggle {
    color: #fff !important;
    border-color: #5eb95e;
}
.am-btn-success.am-disabled, .am-btn-success[disabled], fieldset[disabled] .am-btn-success, .am-btn-success.am-disabled:hover, .am-btn-success[disabled]:hover, fieldset[disabled] .am-btn-success:hover, .am-btn-success.am-disabled:focus, .am-btn-success[disabled]:focus, fieldset[disabled] .am-btn-success:focus, .am-btn-success.am-disabled:active, .am-btn-success[disabled]:active, fieldset[disabled] .am-btn-success:active, .am-btn-success.am-disabled.am-active, .am-btn-success[disabled].am-active, fieldset[disabled] .am-btn-success.am-active {
    background-color: #E4F3E4;
    border-color: #E4F3E4;
}
.am-btn-success:active, .am-btn-success.am-active, .am-dropdown.am-active .am-btn-success.am-dropdown-toggle {
    background-image: none;
    background-color: #5eb95e;
}

.am-btn-warning {
    color: #F37B1D !important;
    background-color: #ffe5be;
    border-color: #f8d093;
}
.am-btn-warning:hover, .am-btn-warning:focus {
    background-color: #F37B1D;
}
.am-btn-warning:hover, .am-btn-warning:focus, .am-btn-warning:active, .am-btn-warning.am-active, .am-dropdown.am-active .am-btn-warning.am-dropdown-toggle {
    color: #fff !important;
    border-color: #F37B1D;
}
.am-btn-warning.am-disabled, .am-btn-warning[disabled], fieldset[disabled] .am-btn-warning, .am-btn-warning.am-disabled:hover, .am-btn-warning[disabled]:hover, fieldset[disabled] .am-btn-warning:hover, .am-btn-warning.am-disabled:focus, .am-btn-warning[disabled]:focus, fieldset[disabled] .am-btn-warning:focus, .am-btn-warning.am-disabled:active, .am-btn-warning[disabled]:active, fieldset[disabled] .am-btn-warning:active, .am-btn-warning.am-disabled.am-active, .am-btn-warning[disabled].am-active, fieldset[disabled] .am-btn-warning.am-active {
    background-color: #ffe5be;
    border-color: #ffe5be;
}
.am-btn-warning:active, .am-btn-warning.am-active, .am-dropdown.am-active .am-btn-warning.am-dropdown-toggle {
    background-image: none;
    background-color: #F37B1D;
}

.am-pagination > .am-active > a, .am-pagination > .am-active > a:hover { background-color: #d13b49; border-color: #d13b49; }
.am-popup-bd { padding: 5px; background: none; }

.am-badge { padding: 0.25em 0.5em;}


/**
 * 主导航
 */
.shop-navigation {
    margin: 0px;
    min-height: 40px;
    border-bottom: 2px solid #d2364c;
}
.shop-navigation .am-container {
    position: relative;
}
.shop-navigation .am-nav > li {
    white-space: nowrap;
}
.shop-navigation .am-nav > li > a {
    font-size: 14px;
    color: #333;
    font-weight: 600;
    vertical-align: middle;
}
.shop-navigation .am-nav > li > a:hover, .shop-navigation .am-nav > li > a:focus {
    background-color: transparent;
    color: #d2354c;
}
.shop-navigation .wap-logo {
    max-width: 100px;
    max-height: 45px;
    padding: 5px;
    line-height: 30px;
}
.shop-navigation .wap-logo img {
    max-width: 100%;
}
@media only screen and (min-width: 641px) {
    .shop-navigation {
        background: transparent;
        padding: 0 5px;
    }
    .shop-navigation .am-topbar-nav > li > a {
        line-height: 40px;
    }
    .shop-navigation .am-topbar-nav > li > a:hover:after {
        border-bottom-color: #d2354c;
    }
    .shop-navigation .am-topbar-collapse {
        margin-left: 150px;
    }
}
@media only screen and (min-width: 1025px) {
    .shop-navigation {
        padding: 0;
    }
    .shop-navigation .am-container {
        padding-left: 150px;
    }
    .shop-navigation .am-topbar-collapse {
        margin-left: 0;
    }
}
@media only screen and (min-width: 1260px) {
    .shop-navigation .am-container {
        padding-left: 180px;
    }
}
@media only screen and (max-width:1025px) {
    .shop-navigation {
        margin-top: 20px;
    }
    .shop-navigation .am-topbar-nav {
        width: 100%;
    }
}
@media only screen and (max-width:641px) {
    .shop-navigation {
        margin-top: 0;
        background: #f3f3f3;
    }
    .shop-navigation .am-topbar-collapse {
        background: #eee;
    }
    .shop-navigation .am-nav > li:not(:last-child) {
        border-bottom: 1px solid #e8e8e8;
    }
    .shop-navigation .am-topbar-collapse .am-dropdown.am-active .am-dropdown-content li:not(:first-child) {
        border-top: 1px solid #f5f5f5;
    }
    .shop-navigation .am-nav > li > a {
        padding: 5px 0px;
    }
    .shop-navigation .am-topbar-nav {
        margin-bottom: 0;
    }
    .shop-navigation .navigation-search 
    {
        display: -webkit-box !important;
        margin-top: 8px;
        width: calc(100% - 160px);
    }
    .shop-navigation .navigation-search input {
        border-color: #d2354c;
    }
    .shop-navigation .navigation-search .am-btn, .shop-navigation .switch-submit {
        color: #fff !important;
        background-color: #d2354c;
        border-color: #d2354c;
    }
}

/* 用户 */
img.common-user-icon {
    max-height: 15px;
    vertical-align: middle;
}

/**
 * 用户中心左侧菜单
 */
.user-menu {position:fixed;z-index:10;bottom:70px;right:10px;}
.user-sidebar {width:145px;min-height:100%;float:left;}
.user-sidebar .am-active {z-index:1600;}
.user-sidebar .am-active a, .user-sidebar-list li a:hover {background:#fff1f5; text-decoration: none; color: #d2364c; }
.user-sidebar-list li a {color:#5c5c5c;padding-left:10px;padding: 0.8rem;}
.user-sidebar-list li:first-child {border-top:none;}
.user-offcanvas-bar .am-list > li { border: 1px solid #ffe8ef; }
.user-sidebar-sub {margin-top:0;margin-bottom:0;}
.user-sidebar-sub li { border-left: 0!important; border-right: 0!important; }
.user-sidebar-sub li a { padding-left:35px; }
.user-content {display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;background:#fff;}

.user-offcanvas-bar { z-index: 900; }
@media only screen and (min-width:640px) {
    .user-sidebar {display:block;position:relative;background:none; border-top: 5px solid #ED5564;z-index: 0;}
    .user-offcanvas-bar {position:static;width:auto;background:none;-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0);overflow-y:hidden;}
    .user-offcanvas-bar:after {content:none;}
    .user-main { padding: 0 5px; }
    .user-content-body { padding: 0 0 5px 10px; }
}
@media only screen and (min-width: 1025px) {
    .user-main { padding: 0; }
}
@media only screen and (max-width:640px) {
    .user-sidebar {width:inherit;}
    .user-offcanvas-bar {background:#f3f3f3;}
    .user-offcanvas-bar:after {background:#BABABA;}
    .user-sidebar-list a:hover,.user-sidebar-list a:active {-webkit-transition:background-color .3s ease;-moz-transition:background-color .3s ease;-ms-transition:background-color .3s ease;-o-transition:background-color .3s ease;transition:background-color .3s ease;background:#E4E4E4;}
    .user-content-body { padding: 0 5px 5px 5px; }
}
.user-main { padding-top: 10px; }

.more-icon-rotate {-webkit-transform: rotate(-90deg);transform: rotate(-90deg);-webkit-transition: all 300ms;transition: all 300ms;}
button { outline: none !important; }
.chosen-container .chosen-results li.highlighted{ background-color: #fff1f5; color: #d2364c; }




/**
 * 公共头像样式
 */
.common-cropper-popup .cropper-images-view,
.common-cropper-popup .img-preview,
.common-cropper-popup .submit-operation { overflow:hidden; }
.common-cropper-popup .img-container { width:200px; height:200px; margin-bottom:5px; }
.common-cropper-popup .cropper-input-images-submit { width:104px; margin:0px 5px 0px 2px; height: 32px; }
.common-cropper-popup .preview-lg { width:180px; height:180px; }
.common-cropper-popup .preview-md { width:100px; height:100px; }
.common-cropper-popup .preview-sm { width:50px; height:50px; }
.common-cropper-popup .img-preview { margin-left:20px; border: 1px solid #eee; background-color: #f9f9f9; }
.common-cropper-popup .cropper-container, .cropper-input-images-submit { border-radius:2px; }
.common-cropper-popup .am-form-file input[type="file"] { margin-top: 0; }
.common-cropper-popup .am-form-group { width: auto; }
.common-cropper-popup form.am-form .am-form-group-refreshing { padding: 0 !important; }
@media only screen and (max-width:641px){
    .common-cropper-popup .img-preview { margin-left:10px; }
    .common-cropper-popup .preview-md,
    .common-cropper-popup .preview-sm { margin:0 0 5px 8px; }
    .common-cropper-popup .preview-md { width:90px; height:90px; }
    .common-cropper-popup .preview-sm { width:50px; height:50px; }
}

/**
 * 公共
 */
legend {
    padding-bottom: 0.2rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid #e5e5e5;
}
legend .legend-title {
    font-size: 14px;
}
legend a {
    color: #e7747f;
}
.items-value-empty {
    color: #999;
}

/**
 * mini环境中
 */
body.mini-app-env .user-main {
    padding-top: 5px;
}
body.mini-app-env .user-center {
    padding-top: 0;
}

/***
 * 公共返回样式
 */
.user-back {position:fixed;z-index:10;bottom:125px;right:10px;}
