html{font-size: 100px}
*{margin:0; padding:0; _min-height:1px;list-style: none; -moz-box-sizing: border-box; 
 /*Firefox3.5+*/-webkit-box-sizing: border-box; /*Safari3.2+*/-o-box-sizing: border-box;
  /*Opera9.6*/-ms-box-sizing: border-box; /*IE8*/box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0,0,0,0); }
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
body, button, input, select, textarea {font-family:"microsoft yahei";font-size:0.14rem; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
ul, ol { list-style:none; }
a { text-decoration:none; color: inherit;}
a:hover,a:active,a:visited{ text-decoration:none;}

sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }
table { border-collapse:collapse; border-spacing:0; }
* {box-sizing: border-box;}
*:focus {outline: none}
@media only screen and (min-width: 100px) and (max-width: 640px) {
	html{font-size: calc(100vw/3.75);}
}
@media only screen and (min-width: 639px) and (max-width: 1920px) {
}

/* flex */
.d-block{display: block;}
.d-flex{display: flex;}
.ai-center{align-items: center;}
.jc-between{justify-content: space-between;}
.jc-around{justify-content: space-around;}
.jc-start{justify-content: flex-start;}
.jc-end{justify-content: flex-end;}
.jc-center{justify-content: center;}
.fd-column{flex-direction: column;}
.flax-wrap{flex-wrap: wrap;}


/* -----------距离-------- */
/* margin */
.mt-1{margin-top: 5px !important;}
.mt-2{margin-top: 10px  !important;}
.mt-3{margin-top: 15px  !important;}
.mt-4{margin-top: 20px  !important;}
.mb-1{margin-bottom: 5px  !important;}
.mb-2{margin-bottom: 10px !important;}
.mb-3{margin-bottom: 15px !important;}
.ml-1{margin-left: 5px;}
.ml-2{margin-left: 10px;}
.ml-3{margin-left: 15px;}
.ml-4{margin-left: 20px;}
.mr-1{margin-right: 5px;}
.mr-2{margin-right: 10px;}
.mr-3{margin-right: 15px;}
.mr-4{margin-right: 20px;}

.mx-1{margin: 0 5px ;}
.mx-2{margin:0 10px ;}
.mx-3{margin:0 15px ;}
.my-1{margin: 5px 0;}
.my-2{margin: 10px 0;}
.my-3{margin: 15px 0;}
.px-1{padding-left: 5px;padding-right: 5px;}
.px-2{padding-left: 10px;padding-right: 10px;}
.px-3{padding-left: 15px;padding-right: 15px;}
.py-1{padding-top: 5px;padding-bottom: 5px;}
.py-2{padding-top: 10px;padding-bottom: 10px;}
.py-3{padding-top: 15px;padding-bottom: 15px;}

#bottom{margin-top: 0.7rem !important; }

.header {
    background: url(../images/header-bg.png) no-repeat;
    background-size: 100% 100%;
}

.main{
	margin-top: 0.4rem;
}
.swiper-container img{
	display: block;
}
.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
	height: 0.4rem;
	background-color: #FFFFFF;
    color: #1F1F1F;
    z-index: 1;
	box-shadow:0px 1px 0px rgba(235,235,235,1);
}
.headerLeft {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: absolute;
    left: 0.15rem;
	top: 50%;
	margin-top: -0.07rem;
}
.headerLeft img{
	width: 0.16rem;
	height: 0.16rem;
}
.headerTitle {
    font-size: 0.18rem;
}
.headerRight {
    position: absolute;
    right: 0.15rem;
    color: #fff;
	top: 50%;
	margin-top: -0.08rem;
}
.headerRight img{
	width: 0.24rem;
	height: 0.24rem;
}
.headerRight>span{
	display: block;
	width:0.05rem;
	height:0.05rem;
	background:#CA0300;
	opacity:1;
	border-radius:0.07rem;
	position: absolute;
	top: 0;
	right: -0.03rem;
}
.footer {
    height: 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #fff;
    z-index: 9999;
	box-shadow:0px -1px 0px rgba(235,235,235,1);
}
.footerItem {
	position: relative;
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #56585C;
    font-size: 0.14rem;
}
.footerItem img {
    width: 0.22rem;
	height: 0.22rem;
}
.footerItemActive {
	color: #0771F9;
}
.footerItem span{
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: 0.03rem;
	height:0.16rem;
	background:rgba(245,21,58,1);
	border:0.01rem solid rgba(255,255,255,1);
	border-radius:0.08rem;
	font-size: 0.1rem;
	color: #fff;
	line-height: 0.13rem;
	text-align: center;
	padding:  0 0.04rem;
}




.data-box{
	display: flex;
}
.d,.h,.m,.s{
	display: none;
}
/* 语言 */
.language{
	width: 100%;
	border-radius: 0.03rem;
}
.select-menu{
	cursor:pointer;
	width: 100%;
}
.select-menu-ul{
	margin-top:0.5rem;
	list-style:none;
	display:none;
	text-align:left;
	position:fixed;
	z-index:999999;
	color: #999;
	width: 90%;
	left: 5%;
	background-color: #FAFBFC;
	border-radius: 0.08rem;
	bottom: 0;
}
.select-menu-ul li{
	padding:4% 0 4% 3%;
	text-align: center;
	border-bottom: 1px solid rgba(0,0,0,.03);
	letter-spacing: 0.01rem;
}
.select-menu-ul li:hover{
	background:#3A79FA;
}
.select-menu-div{
	position:relative;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.select-this{
	/* background:#fff; */
	color: #FF981A;
}
.select-this:hover{
	background:#5FB878!important;
}
.language  i{
	margin-right:0.05rem;
	position:absolute;
	right:0;
	top: 50%;
	margin-top: -0.06rem;
	color: #3A79FA;
}
.select-menu-input{
	border:0;
	cursor:pointer;
	user-select:none;
	background-color: transparent;
	color: #45464D;
	text-align: center;
	width: 100%;
	font-size: 0.13rem;
	text-align: left;
}
.select-menu-i{
	transform:rotate(180deg);

}
i{
	-webkit-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.mask{
	position: fixed;
	top: 0;
	width: 100%;
	height: 100vh;
	z-index: 9999;
	background: rgba(0,0,0,.3);
	display: none;
}

.header{
	background-color: transparent;
	box-shadow: 0 0;
}
.headerTitle{
	color: #fff;
}



.green{
	color: green;
}
.blue{
	color: #0771F9;
}
.gray{
	#9EA2A8
}

.tips{
	width: 92%;
	margin: 0 auto;
	background-color: #F5F5F5;
	font-size: 0.13rem;
	color: #0771F9;
	padding: 0.1rem 0.15rem;
	margin-top: 0.1rem;
}

#getCode{
	white-space: nowrap;
}


.main .tab{
	background-color: transparent;
	padding: 0.02rem 0.1rem;
	color: #0771F9;
	margin-right: 0.2rem;
	border-radius: 5px;
}
.main .tab-active{
	background-color: #0771F9;
	color: #fff;
}