*{margin:0; padding:0; _min-height:1px;list-style: none; -moz-box-sizing: border-box; 
 /*Firefox3.5+*/-webkit-box-sizing: border-box; /*Safari3.2+*/-o-box-sizing: border-box;
  /*Opera9.6*/-ms-box-sizing: border-box; /*IE8*/box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0,0,0,0); }
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
body, button, input, select, textarea {font-family:"microsoft yahei";font-size:0.14rem; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
ul, ol { list-style:none; }
a { text-decoration:none; color: inherit;}
a{text-decoration: none; -webkit-tap-highlight-color:transparent;}
input[type="text"],input[type="password"],input[type="number"],input[type="submit"],input[type="button"],button,textarea{outline:none;-webkit-appearance: none;}
select{outline: none;-webkit-appearance: none;}
s,u,i{font-style: normal;text-decoration: none;}
a:hover,a:active,a:visited{ text-decoration:none;}
input::-webkit-input-placeholder{color: #DDDDDD;}
li{list-style: none;}
a{text-decoration: none; -webkit-tap-highlight-color:transparent;}
select{outline: none;-webkit-appearance: none;}
s{font-style: normal;text-decoration: none;}
em{font-style: normal;}
input,button{background: none;border:0px;outline: none;}
input::-webkit-input-placeholder{color:#8A8A99;}
textarea::-webkit-input-placeholder{color:#8A8A99;}
i{font-style: normal;}
body{background: #F5F5F5;}
.fl{float:left;}
.fr{float:right;}
.clearfix:after{content:"";display:block;width:100%;height:0;clear:both;}
h1,h2,h3,h4,h5,h6{font-weight: normal;}
.relative{position: relative;}
.absolute{position: absolute;}
.fixed{position: fixed;}

.anniu{background: linear-gradient(180deg, #223CFF 0%, #0081F8 0%, #19A3FC 100%);
	width: 90%;color: #fff;text-align:center;padding: 2% 0;margin:10% auto;border-radius: 10px;margin-bottom:30%;display: block;font-size: 18px;}

.header {display: flex;flex-direction: row;align-items: center;justify-content: center;position: absolute;top: 0;left: 0;width: 100%;height: 40px;
background: linear-gradient(180deg, #223CFF 0%, #0081F8 0%, #19A3FC 100%);color: #1F1F1F;z-index: 1;box-shadow:0px 1px 0px rgba(235,235,235,1);}
.headerLeft {display: flex;flex-direction: row;align-items: center;position: absolute;left: 15px;top: 50%;margin-top: -7px;}
.headerLeft img{width: 16px;height: 16px;}
.headerTitle {font-size: 18px;color: #fff;}
.headerRight {position: absolute;right: 15px;color: #fff;top: 50%;margin-top: -8px;}
.headerRight img{width: 24px;height: 24px;}
.headerRight>span{display: block;width:5px;height:5px;background:#CA0300;opacity:1;border-radius:7px;position: absolute;top: 0;right: -3px;}
.footer {height: 50px;display: flex;flex-direction: row;align-items: center;justify-content: space-around;position: fixed;left: 0;bottom: 0;width: 100%;background: #fff;z-index: 9999;box-shadow:0px -1px 0px rgba(235,235,235,1);}
.footerItem {position: relative;flex: 1;height: 100%;display: flex;flex-direction: column;align-items: center;justify-content: center;color: #56585C;font-size: 14px;}
.footerItem img {width: 25%;}
.footerItemActive {color: #0771F9;}
.footerItem span{position: absolute;top: 0;left: 50%;margin-left: 3px;height:16px;background:rgba(245,21,58,1);border:1px solid rgba(255,255,255,1);border-radius:8px;font-size: 0.1rem;color: #fff;line-height: 0.13rem;text-align: center;padding:  0 0.04rem;}

.mian_top{margin-top: 50px;margin-bottom: 10vh;}
.total{display: none;}

input[type="checkbox"]{
	display: none;
}
/*列表*/
.list{
	width: 100%;
	padding: .6rem;
	display: flex;
	align-items: center;
	background: #fff;
	position: relative;
}
.list p{
	margin-left: 1rem;
}
.list .phone_box{position: absolute;right: 0.6rem;display: flex;align-items: center;}
.list .phone_box span{color: #333;}
.list .phone_box img{width: 15px;margin-left: 5px;}
.content{margin-bottom: 10px;}
.content ul li{
	padding: .6rem 0;
    display: flex;
    align-items: center;
    background-color: #FFFFFF;
    padding: 5px 0px;
}
.content ul li .label{
	width: 2rem;
	height: 2rem;
	padding: .6rem;
}
.content ul li .img{
	width: 6rem;
	height: 6.5rem;
	margin:0 .6rem;
	display: inline-table;
}
.content ul li .text{
	width: 350rem;
	height: 6rem;
}
.content ul li .text p{
	width: 100%;
}
.content ul li .text p input,.number{
	display: inline-block;
	text-align: center;
	/*width: 2rem;
	height: 1.3rem;*/
	/*line-height: 1.3rem;*/
	background: rgba(255,255,255,.7);
	color: #666;
	font-size: .9rem;
}
.content ul li .text p input{display: inline-block;text-align: center;width: 25px;height: 20px;line-height: 1.3rem;background: #F2F2F2;color: #333333;font-size: .9rem;}
.content ul li .text p .number{display: inline-block;text-align: center;width: 40px;height: 20px;line-height: 1.3rem;background: #F2F2F2;color: #333333;font-size: .9rem;margin: 0 2px;}
.content ul li .text p input.btn1{background: #F2F2F2;}
.content ul li .text p input.btn2{background: #F2F2F2;}
.content ul li .text p .btn_box{display: flex;align-items: center;color: #666666;}
.red b{font-size: 10px; color: #EC1B1B;}
.number{
	/*border-right: 1px solid #AAAAAA;
	border-left: 1px solid #AAAAAA;*/
}
.tips{color:#333;font-size:0.8rem;background: #F2F2F2;display: inline-block;padding: 0px 8px 2px;margin: 3% auto;}
.overflow{
	margin-bottom: .2rem;
	text-overflow: ellipsis;
	overflow: hidden;
	/*white-space: nowrap;*/
	-webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    color: #333;
    display: -webkit-box;
}
.fl_txt{font-size: 16px;font-weight: bold;}
.red{color: #FF0000;font-size: 14px;font-weight: bold;}
.content ul li .img img{width: 100px;height: 100px;}
.content ul li label img,.list label img{width: 1.2rem;height: 1.2rem;}
.list img.shop_img{width: 30px !important;height: 30px !important;border-radius: 50px;}
.total{
	width: 100%;
	height: 2rem;
	line-height: 2rem;
	background: white;
	text-align: right;
    color: #666;
	padding-right: .6rem;
}
.xq{color: #333;}
.total span{
	color: #701C17;
}
/*列表*/
/*底部结算*/
.bottom{
	display: flex;align-items: center;justify-content: space-between;padding-left: 10px;
		bottom: 0;
		width: 100%;
		color: #fff;
		background: #FFFFFF;
		height: 3.5rem;
	}
.bottom-label{
	height: 3rem;
	line-height: 3rem;
}
.bottom img{
	width: 1.2rem;
	height: 1.2rem;
	position: relative;
    top: 0.2rem;
	margin-right: .3rem;
}
.bottom button{
	width: 8rem;
	height: 2.6rem;
	background: #FF0000;
	color: white;
	margin:0 .4rem;
	border-radius: 25px;
}
/*底部结算*/
/*弹框1*/
.text1{
	width: 100%;
	height: 100%;
	top: 0;left: 0;
	background: rgba(200,200,200,.7);
	display: none;
	-webkit-display: none;
    justify-content: center;
    align-items:center;
}
.text1 form{
	width: 70%;
	height: 5rem;
	background: white;
}
.text1 form input[type=number]{
	width: 40%;height: 1.8rem;
	margin: .8rem 30%;
	border: .04rem solid black;
}
.text1 form input[type=button]{
	width: 100%;height: 1.6rem;
	background: #701C17;
	color: white;
}
/*弹框1*/
.alert{
	width: 100%;
	height: 2rem;
	text-align: center;
	line-height: 2rem;
	color: red;
	background: white;
	bottom: 5rem;
	display: none;
}
/*没有数据*/
.no{
	width: 100%;
	/*height: 93%;*/
	height: 77vh;
	/*background: white;*/
	font-weight: bold;
	color: #666;
    display: -webkit-box;
     -webkit-box-pack:center;/*实现水平居中*/
    -webkit-box-align:center;/*垂直居中，不需要删除即可*/

}
.no .kong_box{display: flex;flex-direction: column;align-items: center;justify-content: center;}
.no .kong_box img{width: 65%;}
.no .kong_box p{color: #B7B7B7;margin-top: 1rem;}
.i_details_box{display: flex;align-items: center;}
.i_details{display: flex;align-items: center;flex-direction: row;justify-content: flex-start;color: #333;}
.i_details .ze{color: #FFAA63 !important;font-size: 0.8rem;}
